{
	title: "Crystalline Tools",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:itemcrystalaxe",
		tag: {
			astralsorcery: {
				size: 2700,
				fract: 0,
				purity: 100,
				sizeOverride: -1,
				collect: 100
			}
		}
	},
	x: -1.5d,
	y: -1.5d,
	shape: "hexagon",
	description: "Unlimited Durability!",
	text: [
		"Although Rock Crystals may look brittle, they can be used as tools if crafted with care.",
		"These tools do not consume durability as per normal when mining blocks -- they instead lose quality over time and must be repaired on a grindstone to make them sharp and mine at their proper speed again."
	],
	dependencies: [
		"e203229a"
	],
	tasks: [{
		uid: "6a60e9a2",
		type: "item",
		title: "Craft a Crystal Tool",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalpickaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalsword",
			tag: {
				astralsorcery: {
					size: 1800,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalshovel",
			tag: {
				astralsorcery: {
					size: 900,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
