{
	title: "Adding even more light to the subject",
	x: -1.5d,
	y: 3.5d,
	description: "Damn now everything is overexposed...",
	text: [
		"If the preliminary research on the structure of the planet we placed you on is correct, caves should be much larger and more expansive than normal where you are.",
		"The ghoulish beings love the darkness that the cave provides, and oftentimes your sleep may be disturbed by the constant rattling of the undead underground.",
		"",
		"Using the power of starlight, you can focus the energy through a Cave Illuminator to do exactly that -- light up the chunk below you.",
		"This will provide both a better night's sleep, and a more enjoyable mining experience!"
	],
	dependencies: [
		"8c34f67c"
	],
	tasks: [{
		uid: "636fc00b",
		type: "item",
		items: [{
			item: "astralsorcery:blockworldilluminator"
		}]
	}]
}
