{
	title: "Element Imbuing",
	x: 0.5d,
	y: 2.5d,
	description: "Only the Avatar...",
	text: [
		"&bRock Crystals&r are &eincredibly receptive to both astral power and other elements&r, making it the perfect elemental catalyst.",
		"",
		"These crystals can be imbued with certain aspects to create more powerful artifacts, tools or machines."
	],
	dependencies: [
		"8c34f67c",
		"e203229a"
	],
	tasks: [{
		uid: "bd065fde",
		type: "item",
		title: "Create an Imbued Crystal",
		items: [{
			item: "contenttweaker:astral_crystal_earth"
		},
		{
			item: "contenttweaker:astral_crystal_water"
		},
		{
			item: "contenttweaker:astral_crystal_fire"
		},
		{
			item: "contenttweaker:astral_crystal_air"
		}]
	}]
}
