{
	title: "Locating concentrated starlight",
	x: 2.5d,
	y: -1.5d,
	shape: "hexagon",
	description: "Need more juice in the altar?",
	text: [
		"The amount of starlight you can get into your altar is vitally important to craft more advanced recipes as an Astral Sorcerer.",
		"",
		"While &eplacing your altar high up towards the sky limit does increase the amount of starlight it receives&r, there will be &esome areas in the world that attract more starlight&r than others.",
		"",
		"The &bFosic Resonator&r will &edisplay to you what areas of the world contain large amounts of starlight&r, by &ehighlighting the ground area in a blue shimmer&r. ",
		"The stronger the shimmer, the more starlight available!"
	],
	dependencies: [
		"be020485"
	],
	tasks: [{
		uid: "aad9a9e0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemskyresonator",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
