{
	title: "Wands of Wonder",
	x: -4.0d,
	y: 1.0d,
	description: "Doesn't cast spells, sadly.",
	text: [
		"&bAstral Sorcery&r is a method of magic that harnesses the powers of the heavens. The magic that flows within the stars can be channelled with tall structures made of marble, but that will come later. ",
		"",
		"To start you must &bcraft a wand&r that &ewill allow you to reveal Rock Crystal ore&r, which will provide the basis for a multitude of Astral materials."
	],
	dependencies: [
		"f58b450b"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "95b4fb00",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
