{
	title: "&6Sourced from the Stars",
	icon: "astralsorcery:itemcraftingcomponent 1 3",
	x: 4.5d,
	y: 2.5d,
	shape: "gear",
	text: [
		"Generating power with the aforementioned Starlight Energy Harness will be the most advanced technology we trust you with using right now. To show your profiency with the Astral arts you must generate a significant amount of power to kickstart the Orbiting Relay Station, which will allow us to begin sending you more complex instructions to aid you on your journey."
	],
	dependencies: [
		"8215bd41"
	],
	size: 2.0d,
	tasks: [{
		uid: "d3e05452",
		type: "forge_energy",
		title: "Submit 500,000 RF",
		value: 500000L
	}],
	rewards: [{
		uid: "b3ffab1a",
		type: "item",
		item: "scalinghealth:heartcontainer"
	},
	{
		uid: "c245d5c1",
		type: "command",
		title: "Milestone Completion Toast!",
		icon: "minecraft:sign",
		auto: "enabled",
		command: "/say @p has completed the Milestone [Sourced from the Stars]!"
	}]
}
