{
	title: "Adding some light to the scene",
	icon: "astralsorcery:blockwell",
	x: 0.0d,
	y: 0.0d,
	description: "Liquid Starlight, shines bright...",
	text: [
		"Using a Lightwell, you can use the power of the stars to melt Aquamarines and Rock Crystals to create Liquid Starlight. Liquid Starlight has a variety of uses, such as cleansing you of status effects and creating starlight-infused materials."
	],
	dependencies: [
		"8c34f67c",
		"e203229a"
	],
	tasks: [{
		uid: "a90550cf",
		type: "item",
		items: [{
			item: "astralsorcery:blockwell"
		}]
	},
	{
		uid: "40e6f4e2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "astralsorcery.liquidstarlight",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
