{
	title: "&6Stardom",
	icon: "astralsorcery:itemcraftingcomponent",
	x: 4.5d,
	y: 0.5d,
	shape: "gear",
	text: [
		"Liquid Starlight is an incredibly useful resource back on your home planet that is used to power the Artificial Sky Dome that surrounds it. We've almost siphoned all the starlight from all stars within 100 lightyears, so your contribution of Liquid Starlight will help give the kids something to look up to at night."
	],
	dependencies: [
		"be020485"
	],
	size: 2.0d,
	tasks: [{
		uid: "1a4f4eca",
		type: "fluid",
		fluid: "astralsorcery.liquidstarlight",
		amount: 100000
	}],
	rewards: [{
		uid: "5f980062",
		type: "item",
		item: "futuremc:netherite_scrap",
		count: 2
	},
	{
		uid: "605c2983",
		type: "command",
		title: "Milestone Completion Toast!",
		icon: "minecraft:sign",
		auto: "enabled",
		command: "/say @p has completed the Milestone [Stardom]!"
	},
	{
		uid: "f66bf613",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 255,
				TrophyVariant: "classic",
				TrophyItem: {
					id: "astralsorcery:itemcraftingcomponent",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 244,
				TrophyName: "Stardom",
				TrophyColorRed: 89
			}
		}
	}]
}
