{
	title: "Making Mana",
	x: 10.5d,
	y: 0.0d,
	description: "Who's mana is this?",
	text: [
		"Our research department has discovered that all wildlife on this planet has magic flowing through it called mana. &eBy tapping into this energy, you could",
		"use mana to create never before seen materials that may help you understand more about this world.&r"
	],
	dependencies: [
		"3ce0916e"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "57003390",
		type: "item",
		title: "Craft any Generating Flower",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "endoflame"
			}
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "hydroangeas"
			}
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "thermalily"
			}
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "arcanerose"
			}
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "munchdew"
			}
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "entropinnyum"
			}
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "kekimurus"
			}
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "gourmaryllis"
			}
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "narslimmus"
			}
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "spectrolus"
			}
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "rafflowsia"
			}
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "shulk_me_not"
			}
		},
		{
			id: "botania:specialflower",
			tag: {
				type: "dandelifeon"
			}
		}]
	}],
	rewards: [{
		uid: "ae041d15",
		type: "item",
		item: "botania:overgrowthseed"
	}]
}
