{
	title: "Botanical Bag",
	icon: {
		ForgeCaps: {
			Parent: [],
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:flowerbag"
	},
	x: 2.0d,
	y: 0.0d,
	shape: "hexagon",
	text: [
		"The Flower Pouch has the interesting magical property of storing a plentiful supply of Mystical Flowers. When you're out exploring, you may come across some flowers that you do not want taking up so much space, so this bag will solve your problems!"
	],
	dependencies: [
		"a09d1ffe"
	],
	tasks: [{
		uid: "157b9e7d",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: [],
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:flowerbag"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "baf99f46",
		type: "item",
		items: [{
			item: "botania:fertilizer"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "2cd0f41f",
		type: "item",
		item: "botania:fertilizer",
		count: 8
	}]
}
