{
	title: "Kiddie Pool",
	x: 6.5d,
	y: -2.0d,
	text: [
		"The &bDiluted Mana Pool can only store a small amount of mana&r and will be replaced by a normal Mana Pool as you become a stronger Botanist. For now, you must &euse a shallow pool to infuse some simple materials with mana&r before working your way up to greater things."
	],
	dependencies: [
		"a09d1ffe"
	],
	tasks: [{
		uid: "da5cef8d",
		type: "item",
		items: [{
			item: "botania:pool 1 2"
		}]
	}],
	rewards: [{
		uid: "09b2782f",
		type: "item",
		item: "minecraft:dye 1 15",
		count: 12
	}]
}
