{
	title: "&6Doom Bloom",
	icon: "botania:blacklotus 1 1",
	x: 18.5d,
	y: 0.0d,
	shape: "gear",
	text: [
		"To prove to us your proficiency in using the native flora to your advantage, you must &esend us some electricity that will allow us to strengthen our connection to you&r, enabling us to send some additional details for the remainder of your journey. Without making this step in your journey, you'll be stuck where you are now without any instructions for how to conduct further research."
	],
	dependencies: [
		"432bfc0f"
	],
	size: 2.0d,
	tasks: [{
		uid: "01d2b908",
		type: "forge_energy",
		value: 500000L
	}],
	rewards: [{
		uid: "7b08dd28",
		type: "item",
		item: "scalinghealth:heartcontainer"
	},
	{
		uid: "e79bfcfc",
		type: "command",
		title: "Milestone Completion Toast!",
		icon: "minecraft:sign",
		auto: "enabled",
		command: "/say @p has completed the Milestone [Doom Bloom]!"
	},
	{
		uid: "184de6a6",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 174,
				TrophyVariant: "classic",
				TrophyItem: {
					id: "botania:blacklotus",
					Count: 1b,
					Damage: 1s
				},
				TrophyColorBlue: 58,
				TrophyName: "Doom Bloom",
				TrophyColorRed: 85
			}
		}
	}]
}
