{
	title: "Flower Power",
	x: 16.5d,
	y: 0.0d,
	text: [
		"&bThe Mana Fluxfield can be connected to your Mana configuration, and will convert this mana into RF&r - the galactic standard for electricity. Using this technique you will be able to &epower simple machinery, as this method is quite inefficient and therefore has quite a low output.&r"
	],
	dependencies: [
		"ebbce8f7"
	],
	tasks: [{
		uid: "6d5162fb",
		type: "item",
		items: [{
			item: "botania:rfgenerator"
		}]
	}],
	rewards: [{
		uid: "c7f54b03",
		type: "item",
		item: "thermaldynamics:duct_0",
		count: 8
	}]
}
