{
	title: "Rock Star",
	x: 6.5d,
	y: 0.0d,
	text: [
		"&bLiving Rock forms the basis for runes and further botanical structures. &eBy placing marble close to a Pure Daisy the rock will be infused with magical energy&r, allowing it to be imbued with elemental powers."
	],
	dependencies: [
		"af986ff4"
	],
	tasks: [{
		uid: "a0177f25",
		type: "item",
		items: [{
			item: "botania:livingrock"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "2a15db7d",
		type: "item",
		item: "botania:manaresource 1 23"
	}]
}
