{
	title: "&6Potato Powered",
	x: 18.5d,
	y: 2.0d,
	shape: "gear",
	description: "Mana and Carbs -- perfect diet!",
	text: [
		"To demonstrate the strength of your mana configuration, we request that you infuse your mana with potatoes, creating a magical living being. These potatoes can be combined into even larger potatoes, all the way up to a Galactic Potato. Although we won't ask you to go that far, we just ask that you give us a couple of small potatoes so that we can study the life force that you have created."
	],
	dependencies: [
		"51ade5b4"
	],
	size: 2.0d,
	tasks: [{
		uid: "2553267e",
		type: "item",
		items: [{
			item: "botania_tweaks:compressed_tiny_potato_2"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "3f91b665",
		type: "item",
		item: "botania_tweaks:compressed_tiny_potato_2",
		count: 3
	},
	{
		uid: "bb100b26",
		type: "item",
		item: "futuremc:netherite_scrap",
		count: 2
	},
	{
		uid: "c3587d28",
		type: "command",
		title: "Milestone Completion Toast!",
		icon: "minecraft:sign",
		auto: "enabled",
		command: "/say @p has completed the Milestone [Potato Power]!"
	},
	{
		uid: "cf1e9b72",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 174,
				TrophyVariant: "classic",
				TrophyItem: {
					id: "botania_tweaks:compressed_tiny_potato_4",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 58,
				TrophyName: "Potato Powered",
				TrophyColorRed: 85
			}
		}
	}]
}
