{
	title: "Mana Mining",
	x: 14.5d,
	y: -2.0d,
	shape: "hexagon",
	text: [
		"Manasteel can be used to make tools that are as strong as diamond, but only a little more durable than iron. This low durability is offset by the ability of this pickaxe to repair itself using the mana stored within a Mana Tablet or any other item that can store and provide Mana."
	],
	dependencies: [
		"ebbce8f7"
	],
	tasks: [{
		uid: "4186b949",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelpick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "003999fe",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelshovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f3332943",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4638103b",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manasteelshears"
		}
	}]
}
