{
	title: "Seeing Mana",
	x: 16.5d,
	y: -2.0d,
	shape: "hexagon",
	text: [
		"Rather than using the Wand of the Forest to visualise your Mana flow, you can &bequip the Manaseers Monocle and see mana bursts.&r You will still be required to use your Wand to configure your Mana, but will now be able to visualise it when using any other tools."
	],
	dependencies: [
		"ebbce8f7"
	],
	tasks: [{
		uid: "8c853a65",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:monocle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "159da41b",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:sextant"
		}
	}]
}
