{
	title: "Frankenstein's Flower",
	icon: {
		id: "botania:specialflower",
		tag: {
			type: "puredaisy"
		}
	},
	x: 4.5d,
	y: 0.0d,
	description: "It's living!",
	text: [
		"Our research department, despite their shoestring budget, managed to discover this amazing son of a gun -- the Pure Daisy!",
		"",
		"Simply placing it in the world and then surrounding it with certain types of blocks will transform them into a magically charged variant - perfect for use within botany.",
		"Be careful not to stand within the transformation radius, as we are unsure if there are any harmful effects on humans."
	],
	dependencies: [
		"a09d1ffe"
	],
	tasks: [{
		uid: "4d13db7c",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "puredaisy"
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1ef58949",
		type: "item",
		items: [{
			item: "botania:livingrock"
		}],
		count: 8L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "14b31db5",
		type: "item",
		item: "botania:livingwood",
		count: 6
	},
	{
		uid: "b70cb530",
		type: "item",
		item: "astralsorcery:blockmarble",
		count: 24
	}]
}
