{
	title: "Sewing Seeds",
	x: 14.5d,
	y: 4.0d,
	shape: "hexagon",
	text: [
		"Pasture Seeds allow you to create Grass Blocks of their corresponding types in any area and can also be used to create floating flowers. Whilst this is all strictly aesthetic, it means that you can customise your base exactly the way that you want to!"
	],
	dependencies: [
		"51ade5b4"
	],
	tasks: [{
		uid: "e1d320d4",
		type: "item",
		items: [{
			item: "botania:grassseeds"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "176e649b",
		type: "item",
		item: "botania:grassseeds 1 3"
	},
	{
		uid: "ffa391e2",
		type: "item",
		item: "botania:grassseeds 1 4"
	},
	{
		uid: "f9fc3dfc",
		type: "item",
		item: "botania:grassseeds 1 5"
	}]
}
