#priority 100

print("~~~ Begin Stage 1 Staging ~~~");

//Items that should not have a stage associated with them at all
val StageLessItems = [
  <forestry:letters>,
  <forestry:stamps>,
  <forestry:stamps:1>,
  <forestry:stamps:2>,
  <forestry:stamps:3>,
  <forestry:stamps:4>,
  <forestry:stamps:5>,
  <forestry:stamps:6>,
  <forestry:mailbox>,
  <forestry:trade_station>,
  <mekanismtools:woodpaxel>,
  <mekanismtools:stonepaxel>,
  <mekanismtools:ironpaxel>,
  <mekanismtools:diamondpaxel>,
  <mekanismtools:goldpaxel>,
  <mekanismtools:lapislazulipickaxe>,
  <mekanismtools:lapislazuliaxe>,
  <mekanismtools:lapislazulishovel>,
  <mekanismtools:lapislazulihoe>,
  <mekanismtools:lapislazulisword>,
  <mekanismtools:lapislazulipaxel>,
  <mekanismtools:lapislazulihelmet>,
  <mekanismtools:lapislazulichestplate>,
  <mekanismtools:lapislazulileggings>,
  <mekanismtools:lapislazuliboots>,
  <mekanismtools:steelpickaxe>,
  <mekanismtools:steelaxe>,
  <mekanismtools:steelshovel>,
  <mekanismtools:steelhoe>,
  <mekanismtools:steelsword>,
  <mekanismtools:steelpaxel>,
  <mekanismtools:steelhelmet>,
  <mekanismtools:steelchestplate>,
  <mekanismtools:steelleggings>,
  <mekanismtools:steelboots>,
  <appliedenergistics2:crank>,
  <appliedenergistics2:grindstone>,
  <advancedrocketry:platepress>,
  <advancedrocketry:iquartzcrucible>,
  <advancedrocketry:blastbrick>,
  <rftools:storage_module>,
  <rftools:storage_module:1>,
  <rftools:storage_module:2>,
  <rftools:storage_module:2>,
  <rftools:generic_module>,
  <rftools:oredict_module>,
  <rftools:filter_module>,
  <rftools:storage_module:6>,
  <rftools:text_module>,
  <rftools:inventory_module>,
  <rftools:inventoryplus_module>,
  <rftools:energy_module>,
  <rftools:energyplus_module>,
  <rftools:clock_module>,
  <rftools:fluid_module>,
  <rftools:fluidplus_module>,
  <rftools:machineinformation_module>,
  <rftools:computer_module>,
  <rftools:elevator_button_module>,
  <rftools:button_module>,
  <rftools:redstone_module>,
  <rftools:counter_module>,
  <rftools:counterplus_module>,
  <rftools:storage_control_module>,
  <rftools:dump_module>,
  <rftools:elevator>,
  <rftools:smartwrench>,
  <rftools:screen>,
  <rftools:screen_controller>,
  <rftools:remote_storage>,
  <rftools:modular_storage>,
  <rftools:item_filter>,
  <rftools:storage_scanner>,
  <rftools:storage_terminal>,
] as crafttweaker.item.IItemStack[];

for item in StageLessItems
{
  mods.ItemStages.removeItemStage(item);
}

print("### Stage 1 Staging Complete ###");
