#priority 98

print("~~~ Begin Stage 1 Staging ~~~");

//Items that should not have a stage associated with them at all
val StageLessItems = [
  <forestry:letters>,
  <forestry:stamps>,
  <forestry:stamps:1>,
  <forestry:stamps:2>,
  <forestry:stamps:3>,
  <forestry:stamps:4>,
  <forestry:stamps:5>,
  <forestry:stamps:6>,
  <forestry:mailbox>,
  <forestry:trade_station>,
  <mekanismtools:woodpaxel>,
  <mekanismtools:stonepaxel>,
  <mekanismtools:ironpaxel>,
  <mekanismtools:diamondpaxel>,
  <mekanismtools:goldpaxel>,
  <mekanismtools:lapislazulipickaxe>,
  <mekanismtools:lapislazuliaxe>,
  <mekanismtools:lapislazulishovel>,
  <mekanismtools:lapislazulihoe>,
  <mekanismtools:lapislazulisword>,
  <mekanismtools:lapislazulipaxel>,
  <mekanismtools:lapislazulihelmet>,
  <mekanismtools:lapislazulichestplate>,
  <mekanismtools:lapislazulileggings>,
  <mekanismtools:lapislazuliboots>,
  <mekanismtools:steelpickaxe>,
  <mekanismtools:steelaxe>,
  <mekanismtools:steelshovel>,
  <mekanismtools:steelhoe>,
  <mekanismtools:steelsword>,
  <mekanismtools:steelpaxel>,
  <mekanismtools:steelhelmet>,
  <mekanismtools:steelchestplate>,
  <mekanismtools:steelleggings>,
  <mekanismtools:steelboots>,
  <appliedenergistics2:crank>,
  <appliedenergistics2:grindstone>,
  <advancedrocketry:platepress>,
  <advancedrocketry:iquartzcrucible>,
  <advancedrocketry:blastbrick>,
  <rftools:storage_module>,
  <rftools:storage_module:1>,
  <rftools:storage_module:2>,
  <rftools:storage_module:2>,
  <rftools:generic_module>,
  <rftools:oredict_module>,
  <rftools:filter_module>,
  <rftools:storage_module:6>,
  <rftools:text_module>,
  <rftools:inventory_module>,
  <rftools:inventoryplus_module>,
  <rftools:energy_module>,
  <rftools:energyplus_module>,
  <rftools:clock_module>,
  <rftools:fluid_module>,
  <rftools:fluidplus_module>,
  <rftools:machineinformation_module>,
  <rftools:computer_module>,
  <rftools:elevator_button_module>,
  <rftools:button_module>,
  <rftools:redstone_module>,
  <rftools:counter_module>,
  <rftools:counterplus_module>,
  <rftools:storage_control_module>,
  <rftools:dump_module>,
  <rftools:elevator>,
  <rftools:smartwrench>,
  <rftools:screen>,
  <rftools:screen_controller>,
  <rftools:remote_storage>,
  <rftools:modular_storage>,
  <rftools:item_filter>,
  <rftools:storage_scanner>,
  <rftools:storage_terminal>,
  <contenttweaker:prismarine_nugget>,
  <contenttweaker:astral_crystal_earth>,
  <contenttweaker:astral_crystal_air>,
  <contenttweaker:astral_crystal_fire>,
  <contenttweaker:astral_crystal_water>,
  <contenttweaker:strange_treasure>,
  <contenttweaker:coke_dust>,
  <contenttweaker:steel_blend>,
  <contenttweaker:wood_plate>,
  <contenttweaker:sealed_wood_plate>,
  <thermalfoundation:armor.helmet_steel>,
  <thermalfoundation:armor.plate_steel>,
  <thermalfoundation:armor.legs_steel>,
  <thermalfoundation:armor.boots_steel>,
  <thermalfoundation:tool.bow_steel>,
  <thermalfoundation:tool.fishing_rod_steel>,
  <thermalfoundation:tool.shears_steel>,
  <thermalfoundation:tool.sickle_steel>,
  <thermalfoundation:tool.hammer_steel>,
  <thermalfoundation:tool.excavator_steel>,
  <thermalfoundation:tool.shield_steel>,
  <thermalfoundation:tool.bow_diamond>,
  <thermalfoundation:tool.fishing_rod_diamond>,
  <thermalfoundation:tool.shears_diamond>,
  <thermalfoundation:tool.sickle_diamond>,
  <thermalfoundation:tool.hammer_diamond>,
  <thermalfoundation:tool.excavator_diamond>,
  <thermalfoundation:tool.shield_diamond>,
  <thermalfoundation:tool.bow_gold>,
  <thermalfoundation:tool.fishing_rod_gold>,
  <thermalfoundation:tool.shears_gold>,
  <thermalfoundation:tool.sickle_gold>,
  <thermalfoundation:tool.hammer_gold>,
  <thermalfoundation:tool.excavator_gold>,
  <thermalfoundation:tool.shield_gold>,
  <thermalfoundation:tool.bow_stone>,
  <thermalfoundation:tool.fishing_rod_stone>,
  <thermalfoundation:tool.hammer_wood>,
  <thermalfoundation:tool.excavator_stone>,
  <thermalfoundation:tool.shield_stone>,
  <thermalfoundation:tool.hammer_stone>,
  <thermalfoundation:tool.sickle_stone>,
  <thermalfoundation:horse_armor_steel>,
  <thermalfoundation:tool.shears_stone>,
  <thermalfoundation:tool.shears_wood>,
  <thermalfoundation:tool.excavator_wood>,
  <thermalfoundation:tool.shield_iron>,
  <thermalfoundation:tool.fishing_rod_iron>,
  <thermalfoundation:tool.bow_iron>,
  <thermalfoundation:tool.sickle_iron>,
  <thermalfoundation:tool.hammer_iron>,
  <thermalfoundation:tool.excavator_iron>,
  <iceandfire:lectern>,
  <iceandfire:podium>,
  <iceandfire:podium:1>,
  <iceandfire:podium:2>,
  <iceandfire:podium:3>,
  <iceandfire:podium:4>,
  <iceandfire:podium:5>,
  <iceandfire:pixie_house>,
  <iceandfire:pixie_house:1>,
  <iceandfire:pixie_house:2>,
  <iceandfire:pixie_house:3>,
  <iceandfire:pixie_house:4>,
  <iceandfire:pixie_house:5>,
  <iceandfire:jar_empty>,
  <iceandfire:jar_pixie>,
  <iceandfire:jar_pixie:1>,
  <iceandfire:jar_pixie:2>,
  <iceandfire:jar_pixie:3>,
  <iceandfire:jar_pixie:4>,
  <iceandfire:manuscript>,
  <iceandfire:sapphire_gem>
] as crafttweaker.item.IItemStack[];

for item in StageLessItems
{
  mods.ItemStages.removeItemStage(item);
}

print("### Stage 1 Staging Complete ###");
