#priority 97

print("~~~ Begin Stage 1 Staging ~~~");

//Items that should not have a stage associated with them at all
val StageLessItems = [
	<forestry:letters>,
	<forestry:stamps>,
	<forestry:stamps:1>,
	<forestry:stamps:2>,
	<forestry:stamps:3>,
	<forestry:stamps:4>,
	<forestry:stamps:5>,
	<forestry:stamps:6>,
	<forestry:mailbox>,
	<forestry:trade_station>,
	<mekanismtools:woodpaxel>,
	<mekanismtools:stonepaxel>,
	<mekanismtools:ironpaxel>,
	<mekanismtools:diamondpaxel>,
	<mekanismtools:goldpaxel>,
	<mekanismtools:lapislazulipickaxe>,
	<mekanismtools:lapislazuliaxe>,
	<mekanismtools:lapislazulishovel>,
	<mekanismtools:lapislazulihoe>,
	<mekanismtools:lapislazulisword>,
	<mekanismtools:lapislazulipaxel>,
	<mekanismtools:lapislazulihelmet>,
	<mekanismtools:lapislazulichestplate>,
	<mekanismtools:lapislazulileggings>,
	<mekanismtools:lapislazuliboots>,
	<appliedenergistics2:crank>,
	<appliedenergistics2:grindstone>,
	<advancedrocketry:platepress>,
	<advancedrocketry:iquartzcrucible>,
	<advancedrocketry:blastbrick>,
	<rftools:storage_module>,
	<rftools:storage_module:1>,
	<rftools:storage_module:2>,
	<rftools:storage_module:2>,
	<rftools:generic_module>,
	<rftools:oredict_module>,
	<rftools:filter_module>,
	<rftools:storage_module:6>,
	<rftools:text_module>,
	<rftools:inventory_module>,
	<rftools:inventoryplus_module>,
	<rftools:energy_module>,
	<rftools:energyplus_module>,
	<rftools:clock_module>,
	<rftools:fluid_module>,
	<rftools:fluidplus_module>,
	<rftools:machineinformation_module>,
	<rftools:computer_module>,
	<rftools:elevator_button_module>,
	<rftools:button_module>,
	<rftools:redstone_module>,
	<rftools:counter_module>,
	<rftools:counterplus_module>,
	<rftools:storage_control_module>,
	<rftools:dump_module>,
	<rftools:elevator>,
	<rftools:smartwrench>,
	<rftools:screen>,
	<rftools:screen_controller>,
	<rftools:remote_storage>,
	<rftools:modular_storage>,
	<rftools:item_filter>,
	<rftools:storage_scanner>,
	<rftools:storage_terminal>,
	<contenttweaker:prismarine_nugget>,
	<contenttweaker:strange_treasure>,
	<contenttweaker:coke_dust>,
	<contenttweaker:steel_blend>,
	<contenttweaker:wood_plate>,
	<contenttweaker:sealed_wood_plate>,
	<thermalfoundation:tool.bow_diamond>,
	<thermalfoundation:tool.fishing_rod_diamond>,
	<thermalfoundation:tool.shears_diamond>,
	<thermalfoundation:tool.sickle_diamond>,
	<thermalfoundation:tool.hammer_diamond>,
	<thermalfoundation:tool.excavator_diamond>,
	<thermalfoundation:tool.shield_diamond>,
	<thermalfoundation:tool.bow_gold>,
	<thermalfoundation:tool.fishing_rod_gold>,
	<thermalfoundation:tool.shears_gold>,
	<thermalfoundation:tool.sickle_gold>,
	<thermalfoundation:tool.hammer_gold>,
	<thermalfoundation:tool.excavator_gold>,
	<thermalfoundation:tool.shield_gold>,
	<thermalfoundation:tool.bow_stone>,
	<thermalfoundation:tool.fishing_rod_stone>,
	<thermalfoundation:tool.hammer_wood>,
	<thermalfoundation:tool.excavator_stone>,
	<thermalfoundation:tool.shield_stone>,
	<thermalfoundation:tool.hammer_stone>,
	<thermalfoundation:tool.sickle_stone>,
	<thermalfoundation:tool.shears_stone>,
	<thermalfoundation:tool.shears_wood>,
	<thermalfoundation:tool.excavator_wood>,
	<thermalfoundation:tool.shield_iron>,
	<thermalfoundation:tool.fishing_rod_iron>,
	<thermalfoundation:tool.bow_iron>,
	<thermalfoundation:tool.sickle_iron>,
	<thermalfoundation:tool.hammer_iron>,
	<thermalfoundation:tool.excavator_iron>,
	<iceandfire:lectern>,
	<iceandfire:podium>,
	<iceandfire:podium:1>,
	<iceandfire:podium:2>,
	<iceandfire:podium:3>,
	<iceandfire:podium:4>,
	<iceandfire:podium:5>,
	<iceandfire:pixie_house>,
	<iceandfire:pixie_house:1>,
	<iceandfire:pixie_house:2>,
	<iceandfire:pixie_house:3>,
	<iceandfire:pixie_house:4>,
	<iceandfire:pixie_house:5>,
	<iceandfire:jar_empty>,
	<iceandfire:jar_pixie>,
	<iceandfire:jar_pixie:1>,
	<iceandfire:jar_pixie:2>,
	<iceandfire:jar_pixie:3>,
	<iceandfire:jar_pixie:4>,
	<iceandfire:manuscript>,
	<iceandfire:sapphire_gem>,
	<projectred-core:resource_item:105>,
	<projectred-core:resource_item:103>,
	<projectred-core:resource_item:104>,
	<projectred-core:resource_item:250>,
	<projectred-core:resource_item:251>,
	<projectred-core:resource_item:252>,
	<projectred-core:resource_item:300>,
	<projectred-core:resource_item:301>,
	<projectred-core:resource_item:310>,
	<projectred-core:resource_item:311>,
	<projectred-core:resource_item:312>,
	<projectred-core:resource_item:320>,
	<projectred-core:resource_item:341>,
	<projectred-core:resource_item:342>,
	<projectred-core:resource_item:420>,
	<projectred-core:resource_item:421>,
	<projectred-core:resource_item:500>,
	<projectred-core:resource_item:501>,
	<projectred-core:resource_item:502>,
	<projectred-core:resource_item:503>,
	<projectred-core:resource_item:504>,
	<projectred-core:resource_item:505>,
	<projectred-core:resource_item:506>,
	<projectred-core:resource_item:507>,
	<projectred-core:resource_item:508>,
	<projectred-core:resource_item:509>,
	<projectred-core:resource_item:510>,
	<projectred-core:resource_item:511>,
	<projectred-core:resource_item:512>,
	<projectred-core:resource_item:513>,
	<projectred-core:resource_item:514>,
	<projectred-core:resource_item:515>,
	<projectred-core:resource_item:600>,
	<projectred-core:drawplate>,
	<projectred-core:multimeter>,
	<projectred-core:screwdriver>,
	<extendedcrafting:handheld_table>,
	<extendedcrafting:storage:1>,
	<extendedcrafting:storage>,
	<extendedcrafting:table_basic>,
	<extendedcrafting:material:7>,
	<extendedcrafting:material:3>,
	<extendedcrafting:material:2>,
	<extendedcrafting:material:1>,
	<extendedcrafting:material>,
	<extendedcrafting:material:14>,
	<witherskelefix:fragment>,
	<forestry:bee_house>,
	<forestry:cart.beehouse>,
	<forestry:apiary>,
	<forestry:apiarist_chest>,
	<forestry:apiarist_legs>,
	<forestry:apiarist_boots>,
	<forestry:apiarist_helmet>,
	<forestry:cart.beehouse:1>,
	<forestry:bee_chest>,
	<forestry:engine_clockwork>,
	<forestry:carpenter>,
	<forestry:centrifuge>,
	<forestry:fabricator>,
	<forestry:worktable>,
	<magneticraft:conveyor_belt>,
	<magneticraft:inserter>,
	<enderio:block_simple_furnace>,
	<forestry:squeezer>,
	<thermaldynamics:duct_0>,
	<forestry:impregnated_casing>,
	<forestry:oak_stick>,
	<forestry:frame_impregnated>,
	<forestry:broken_bronze_pickaxe>,
	<forestry:broken_bronze_shovel>,
	<enderio:block_enderman_skull>,
	<forestry:grafter_proven>,
	<forestry:ambrosia>,
	<forestry:beeswax>,
	<forestry:honey_drop>,
	<forestry:propolis:*>,
	<forestry:pollen:*>,
	<contenttweaker:vegemite>,
	<contenttweaker:vegemite_sandwich>,
	<contenttweaker:sushi>,
	<contenttweaker:steak_and_chips>,
	<contenttweaker:pocky>,
	<contenttweaker:meat_pie>,
	<contenttweaker:honey_sandwich>,
	<contenttweaker:fairy_bread>,
	<contenttweaker:chocolate>,
	<contenttweaker:chicken_bucket>,
	<magneticraft:crafting:2>,
	<thermalfoundation:material:657>,
	<forestry:kit_pickaxe>,
	<forestry:kit_shovel>,
	<forestry:bronze_pickaxe>,
	<forestry:bronze_shovel>,
	<enderio:item_material>,
	<forestry:refractory_wax>,
	<contenttweaker:currency_4>,
	<contenttweaker:currency_20>,
	<contenttweaker:currency_100>,
	<contenttweaker:currency_500>,
	<contenttweaker:currency_2500>,
	<contenttweaker:currency_12500>,
	<forestry:crated.stonegranite>,
	<forestry:crated.stonediorite>,
	<forestry:crated.stoneandesite>,
	<forestry:crated.blockprismarine>,
	<forestry:crated.blockprismarinebrick>,
	<forestry:crated.blockprismarinedark>,
	<forestry:crated.minecraft.brick_block.0>,
	<forestry:crated.blockcactus>,
	<forestry:crated.minecraft.sand.0>,
	<forestry:crate>,
	<forestry:crated.forestry.ash.0>,
	<forestry:crated.forestry.bog_earth.0>,
	<forestry:crated.cropwheat>,
	<forestry:crated.minecraft.cookie.0>,
	<forestry:crated.dustredstone>,
	<forestry:crated.minecraft.dye.4>,
	<forestry:crated.sugarcane>,
	<forestry:crated.minecraft.clay_ball.0>,
	<forestry:crated.dustglowstone>,
	<forestry:crated.minecraft.apple.0>,
	<forestry:crated.minecraft.nether_wart.0>,
	<forestry:crated.minecraft.coal.1>,
	<forestry:crated.minecraft.coal.0>,
	<forestry:crated.minecraft.wheat_seeds.0>,
	<forestry:crated.croppotato>,
	<forestry:crated.cropcarrot>,
	<forestry:crated.minecraft.log.0>,
	<forestry:crated.minecraft.log.1>,
	<forestry:crated.minecraft.log.2>,
	<forestry:crated.minecraft.log.3>,
	<forestry:crated.minecraft.log2.0>,
	<forestry:crated.minecraft.log2.1>,
	<forestry:crated.cobblestone>,
	<forestry:crated.dirt>,
	<forestry:crated.minecraft.dirt.2>,
	<forestry:crated.stone>,
	<forestry:crated.minecraft.sand.1>,
	<forestry:crated.obsidian>,
	<forestry:crated.netherrack>,
	<forestry:crated.forestry.bee_combs.3>,
	<forestry:crated.minecraft.soul_sand.0>,
	<forestry:crated.minecraft.sandstone.0>,
	<forestry:crated.minecraft.nether_brick.0>,
	<forestry:crated.minecraft.mycelium.0>,
	<forestry:crated.gravel>,
	<forestry:crated.forestry.peat.0>,
	<forestry:crated.forestry.mulch.0>,
	<forestry:crated.forestry.fertilizer_compound.0>,
	<forestry:crated.forestry.phosphor.0>,
	<forestry:crated.forestry.humus.0>,
	<forestry:crated.minecraft.sapling.0>,
	<forestry:crated.minecraft.sapling.1>,
	<forestry:crated.minecraft.sapling.2>,
	<forestry:crated.minecraft.sapling.3>,
	<forestry:crated.minecraft.sapling.4>,
	<forestry:crated.minecraft.sapling.5>,
	<forestry:crated.forestry.fruits.0>,
	<forestry:crated.forestry.fruits.1>,
	<forestry:crated.forestry.fruits.2>,
	<forestry:crated.forestry.fruits.3>,
	<forestry:crated.forestry.fruits.4>,
	<forestry:crated.forestry.fruits.6>,
	<forestry:crated.forestry.fruits.5>,
	<forestry:crated.forestry.beeswax.0>,
	<forestry:crated.forestry.pollen.0>,
	<forestry:crated.forestry.pollen.1>,
	<forestry:crated.forestry.propolis.0>,
	<forestry:crated.forestry.honeydew.0>,
	<forestry:crated.forestry.royal_jelly.0>,
	<forestry:crated.forestry.bee_combs.0>,
	<forestry:crated.forestry.bee_combs.1>,
	<forestry:crated.forestry.bee_combs.2>,
	<forestry:crated.forestry.bee_combs.4>,
	<forestry:crated.forestry.bee_combs.5>,
	<forestry:crated.forestry.bee_combs.6>,
	<forestry:crated.forestry.bee_combs.7>,
	<forestry:crated.forestry.bee_combs.8>,
	<forestry:crated.forestry.bee_combs.10>,
	<forestry:crated.forestry.bee_combs.14>,
	<forestry:crated.forestry.bee_combs.15>,
	<forestry:crated.forestry.bee_combs.16>,
	<forestry:crated.forestry.refractory_wax.0>,
	<forestry:crated.natura.edibles.0>,
	<forestry:crated.natura.edibles.1>,
	<forestry:crated.natura.edibles.11>,
	<forestry:crated.natura.soups.9>,
	<forestry:crated.natura.overworld_logs.0>,
	<forestry:crated.natura.overworld_logs.1>,
	<forestry:crated.natura.overworld_logs.2>,
	<forestry:crated.natura.overworld_logs.3>,
	<forestry:crated.natura.overworld_logs2.0>,
	<forestry:crated.natura.overworld_logs2.1>,
	<forestry:crated.natura.overworld_logs2.2>,
	<forestry:crated.natura.overworld_logs2.3>,
	<forestry:crated.natura.redwood_logs.0>,
	<forestry:crated.natura.redwood_logs.1>,
	<forestry:crated.natura.redwood_logs.2>,
	<forestry:crated.natura.nether_logs.0>,
	<forestry:crated.natura.nether_logs.1>,
	<forestry:crated.natura.nether_logs.2>,
	<forestry:crated.natura.nether_logs2.0>,
	<forestry:crated.natura.nether_logs2.15>,
	<forestry:crated.natura.overworld_sapling.0>,
	<forestry:crated.natura.overworld_sapling.1>,
	<forestry:crated.natura.overworld_sapling.2>,
	<forestry:crated.natura.overworld_sapling.3>,
	<forestry:crated.natura.overworld_sapling2.0>,
	<forestry:crated.natura.overworld_sapling2.1>,
	<forestry:crated.natura.overworld_sapling2.2>,
	<forestry:crated.natura.overworld_sapling2.3>,
	<forestry:crated.natura.nether_glowshroom.2>,
	<forestry:crated.natura.nether_glowshroom.1>,
	<forestry:crated.natura.nether_glowshroom.0>,
	<forestry:crated.natura.nether_sapling2.0>,
	<forestry:crated.natura.nether_sapling.2>,
	<forestry:crated.natura.nether_sapling.1>,
	<forestry:crated.natura.nether_sapling.0>,
	<forestry:crated.natura.redwood_sapling.0>,
	<forestry:crated.natura.materials.1>,
	<forestry:crated.natura.materials.2>,
	<forestry:crated.natura.materials.4>,
	<forestry:crated.natura.materials.5>,
	<forestry:crated.natura.materials.6>,
	<forestry:crated.natura.materials.7>,
	<forestry:crated.natura.materials.8>,
	<forestry:crated.natura.overworld_seeds.0>,
	<forestry:crated.natura.overworld_seeds.1>,
	<forestry:crated.natura.edibles.2>,
	<forestry:crated.natura.edibles.3>,
	<forestry:crated.natura.edibles.4>,
	<forestry:crated.natura.edibles.5>,
	<forestry:crated.natura.edibles.6>,
	<forestry:crated.natura.edibles.7>,
	<forestry:crated.natura.edibles.8>,
	<forestry:crated.natura.edibles.9>,
	<forestry:crated.natura.edibles.10>,
	<forestry:crated.natura.saguaro_fruit_item.0>,
	<forestry:crated.natura.materials.0>,
	<forestry:crated.natura.materials.3>
] as crafttweaker.item.IItemStack[];

for item in StageLessItems
{
  mods.ItemStages.removeItemStage(item);
}

print("### Stage 1 Staging Complete ###");
