{
	title: "Thaumaturge Notes",
	x: 4.5d,
	y: 1.0d,
	text: [
		"The Scribing Tools will allow you to conduct research and write notes on your findings. By placing your Scribing Tools on a table it will become a Research Table, allowing you to create theories and progress your research of the Thaumaturge's magic."
	],
	dependencies: [
		"cf3d7cf3"
	],
	tasks: [{
		uid: "53a0ee5f",
		type: "item",
		title: "Craft some Scribing Tools",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:scribing_tools"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "97ab3707",
		type: "item",
		item: "minecraft:dye",
		count: 12
	}]
}
