{
	title: "Power Up",
	x: 2.5d,
	y: -1.0d,
	text: [
		"&eSalis Mundus can be imbued with elemental energy to become even more powerful, and will allow you to craft the &b Basic Crafting Table.&r This specialised crafting table will evolve with you as you progress on your journey."
	],
	dependencies: [
		"cf3d7cf3"
	],
	tasks: [{
		uid: "16f969a9",
		type: "item",
		title: "Create Empowered Salis Mundus",
		items: [{
			item: "contenttweaker:salis_mundus_air"
		},
		{
			item: "contenttweaker:salis_mundus_water"
		},
		{
			item: "contenttweaker:salis_mundus_earth"
		},
		{
			item: "contenttweaker:salis_mundus_fire"
		}]
	}],
	rewards: [{
		uid: "fc16564b",
		type: "item",
		item: "thaumcraft:salis_mundus",
		count: 4
	}]
}
