{
	title: "Open Source",
	x: 12.5d,
	y: -3.0d,
	text: [
		"&bAn Everfull Urn will serve as an incredibly useful tool&r for the budding Thaumaturge (and even Botanists too) as &eit will automatically fill up a nearby Crucible.&r The Urn is effectively a bottomless bucket of water, so you will be able to pipe water out of it and and use it to automatically refill your equipment for faster researching."
	],
	dependencies: [
		"6a21a24b"
	],
	tasks: [{
		uid: "9c9f3dd6",
		type: "item",
		title: "Create an Everfull Urn with a Flower Pot",
		items: [{
			item: "thaumcraft:everfull_urn"
		}]
	}]
}
