{
	title: "Powdered Magic",
	icon: "thaumcraft:arcane_workbench",
	x: 2.5d,
	y: 1.0d,
	text: [
		"Salis Mundus is a magical powder that can be applied to blocks to convert them into Thaumaturge equipment that will be critical in you making progress "
	],
	dependencies: [
		"dcb70a7e"
	],
	tasks: [{
		uid: "a18def7b",
		type: "item",
		title: "Create Salis Mundus",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	},
	{
		uid: "e680f2ad",
		type: "item",
		title: "Create (and pick up) an Arcane Workbench",
		items: [{
			item: "thaumcraft:arcane_workbench"
		}]
	}],
	rewards: [{
		uid: "f76142e9",
		type: "item",
		item: "thaumcraft:salis_mundus"
	}]
}
