{
	icon: "minecraft:tnt",
	x: -4.0d,
	y: 2.0d,
	dependencies: [
		"fa083ed5"
	],
	tasks: [{
		uid: "e55efef6",
		type: "item",
		title: "Find a Tier 1 Ore Rocky Chunk via TNT Mining",
		items: [{
			item: "magneticraft:rocky_chunks 1 2"
		},
		{
			item: "magneticraft:rocky_chunks 1 3"
		},
		{
			item: "magneticraft:rocky_chunks 1 7"
		},
		{
			item: "magneticraft:rocky_chunks 1 10"
		},
		{
			item: "magneticraft:rocky_chunks 1 12"
		},
		{
			item: "magneticraft:rocky_chunks 1 13"
		},
		{
			item: "magneticraft:rocky_chunks 1 14"
		}]
	}],
	rewards: [{
		uid: "d3830bf6",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "quark:long_haste"
			}
		}
	},
	{
		uid: "5d939caa",
		type: "item",
		item: "minecraft:tnt",
		count: 16
	}]
}
