{
	x: -4.0d,
	y: -4.0d,
	dependencies: [
		"51c2e82a"
	],
	tasks: [{
		uid: "cc8a157e",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "denseOreLead",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any denseOreLead"
				}
			}
		}],
		count: 16L
	},
	{
		uid: "9ff1061c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreLead",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreLead"
				}
			}
		}],
		count: 32L
	}]
}
