{
	x: -2.0d,
	y: -1.0d,
	dependencies: [
		"51c2e82a"
	],
	tasks: [{
		uid: "91dfe0f7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "denseOreAluminum",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any denseOreAluminum"
				}
			}
		}],
		count: 16L
	},
	{
		uid: "726b3d5b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreAluminium",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreAluminium"
				}
			}
		}],
		count: 32L
	}]
}
