{
	title: "Soul Searching",
	x: 13.5d,
	y: 0.0d,
	text: [
		"The Sentient Sword will make your job of stealing the souls from your foes significantly easier, as you will no longer require a snare. If you have a Tartaric Gem in your pockets, it will automatically be filled with these souls, but if it is full the souls will retain their form for you to pick up."
	],
	dependencies: [
		"093b6ba2"
	],
	tasks: [{
		uid: "1db73189",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sentient_sword",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e4e15eee",
		type: "item",
		item: "projectred-core:resource_item 1 105",
		count: 2
	}]
}
