{
	title: "Quality of Life",
	x: 11.5d,
	y: 0.0d,
	text: [
		"&bThe Tartaric Gem&r is an important item for the up and coming Blood Mage, &eit serves as a way to store Wills, and will add their qualities together to allow you to craft items that require more will quality&r than there usually is within one Demonic Will. As you progress, the Gem will be upgradeable to contain even higher concentrations of Will."
	],
	dependencies: [
		"0d0bae1e"
	],
	tasks: [{
		uid: "b74ac8b6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:soul_gem",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "af7529d1",
		type: "item",
		item: "minecraft:lapis_block"
	}]
}
