{
	title: "Forging Wills",
	x: 9.5d,
	y: 0.0d,
	text: [
		"&bThe Hellfire Forge allows you to fuse items with Demonic Wills&r, the souls of those that you have killed whilst snared. Wills have a quality attached to them that determines whether you will be capable of performing item transmutations, so &emake sure that when crafting you have a Will of the required quality.&r",
		"Be careful around these Wills, they are the souls of the damned so excessive exposure or ingestion may lead to premature loss of life."
	],
	dependencies: [
		"f3e8f95e"
	],
	tasks: [{
		uid: "d95750a8",
		type: "item",
		items: [{
			item: "bloodmagic:soul_forge"
		}]
	}]
}
