{
	title: "Source Sucker",
	x: 7.5d,
	y: 4.0d,
	shape: "hexagon",
	text: [
		"&bThe Void Sigil is a very useful sigil that can turn the source of any liquid into air.&r This is extremely useful for clearing out large areas of ocean or lava pits when mining. It's basically an endless bucket as you don't need to empty it once the liquid has been cleaned up."
	],
	dependencies: [
		"e79cb40b"
	],
	tasks: [{
		uid: "00b8dd87",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_void"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
