{
	title: "Sacrificial Sword",
	x: 6.5d,
	y: -1.5d,
	shape: "hexagon",
	text: [
		"The Dagger of Sacrifice is a weapon that allows you to massacre wildlife near the Blood Altar to fuel your magic. This is much more beneficial to the company as there is no risk to your life, only the lives of those around you. The Dagger of Sacrifice is also better for accruing a lot of blood at once as you only have so much inside your body, whereas if you can find a renewable way of farming wildlife, you can get a lot more a lot quicker!"
	],
	dependencies: [
		"f3e8f95e"
	],
	tasks: [{
		uid: "3438e487",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:dagger_of_sacrifice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
