{
	title: "Light Damage",
	x: 9.5d,
	y: 4.0d,
	shape: "hexagon",
	text: [
		"The Sigil of the Blood Lamp serves two purposes: creating light sources, and doing a small amount of damage. These spells have a small cost of 10 and 50LP respectively, but you must be careful as if you use it without having any LP, you will hurt yourself."
	],
	dependencies: [
		"e79cb40b"
	],
	tasks: [{
		uid: "d9a0c4c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_blood_light"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
