{
	title: "Blood Networking",
	x: 11.5d,
	y: 4.0d,
	shape: "hexagon",
	text: [
		"&bThe Divination Sigil is used to monitor the levels of LP in your Blood Altar&r and your Blood Network so that you can ensure you have enough LP to perform the rituals and recipes that you need to."
	],
	dependencies: [
		"e79cb40b"
	],
	tasks: [{
		uid: "2ed8eb71",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_divination"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
