{
	title: "Blood Networking",
	x: 5.5d,
	y: 6.0d,
	shape: "hexagon",
	text: [
		"The Divination Sigil is used to monitor the levels of LP in your Blood Altar and your Blood Network so that you can ensure you have enough LP to perform the rituals and recipes that you need to."
	],
	dependencies: [
		"e79cb40b"
	],
	tasks: [{
		uid: "2ed8eb71",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_divination"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
