{
	title: "Passive Agressive",
	x: 8.0d,
	y: -1.5d,
	shape: "hexagon",
	text: [
		"The Coat of Arms and Bloodletters Pack are two very interesting pieces of armor that will help you generate LP passively whilst going about your daily activities and store it in your Blood Orb. The Coat of Arms will absorb some small amount of blood from opponents that you defeat during combat, whereas the Bloodletters Pack will take some blood out of you until you begin feeling unwell.",
		"It is advised you look into these armors to get some LP without having to pay too much attention to it."
	],
	dependencies: [
		"f3e8f95e"
	],
	tasks: [{
		uid: "4427af25",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -7321793126330253362L,
					AS_Amulet_HolderMost: -1691932688462756616L
				}
			},
			id: "bloodmagic:pack_sacrifice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "83ce95fd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:pack_self_sacrifice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
