{
	title: "Bottomless Bucket",
	x: 7.5d,
	y: 2.0d,
	shape: "hexagon",
	text: [
		"&bThe Water Sigil acts as a bottomless water bucket, giving you the power to place water sources anywhere that you desire.&r You must be careful with this ability though as you cannot use the Water Sigil to take back placed water sources, so be sure not to flood your builds accidentally."
	],
	dependencies: [
		"e79cb40b"
	],
	tasks: [{
		uid: "252505d1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sigil_water"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
