{
	title: "This Is The Bondage That We Needed",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "bloodmagic:monster_soul"
	},
	x: 3.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Make sure to get their safe word!",
	text: [
		"&eBlood Magic is a dangerous magic. It involves taking the blood from a living being and extracting its life force to serve your own means.&r",
		"At this early point, the only living being to take this energy from will be you. Please don't kill yourself doing this as you are uninsured, but we have no issues with mild to severe injury."
	],
	dependencies: [
		"2488a23e"
	],
	size: 2.0d,
	tasks: [{
		uid: "c8a7430e",
		type: "item",
		items: [{
			item: "bloodmagic:soul_snare"
		}]
	},
	{
		uid: "20ad990d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:monster_soul"
		}],
		ignore_nbt: 1b
	}]
}
