{
	title: "Blood Orbeez",
	x: 9.5d,
	y: -2.0d,
	text: [
		"&bThe weak Blood Orb is an important step in your mastery of Blood Magic.&e Using the Blood Orb you can store blood from your Blood Altar so that you can use it when crafting items or when conducting rituals.&r The Blood Orb can be upgraded along with your Blood Altar to give you additional capacity for more demanding crafting and rituals."
	],
	dependencies: [
		"f3e8f95e"
	],
	tasks: [{
		uid: "76041a13",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:weak"
			}
		}],
		ignore_nbt: 1b
	}]
}
