{
	title: "A Bloody Mess",
	x: 7.5d,
	y: 0.0d,
	description: "FantasTek is not responsible for any possible death or injury.",
	text: [
		"&bThe Sacrificial Dagger is the method by which you will be extracting blood from yourself for use in the Blood Altar.&r Using this dagger you can only extract blood from yourself, although there are other methods to extract blood from other lifeforms. &eYou must use this dagger close to the altar or you'll be wasting valuable company resources&r (your blood)."
	],
	dependencies: [
		"e2cc9c5d"
	],
	tasks: [{
		uid: "ac75197b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sacrificial_dagger",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c9a456fa",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "cofhcore:regeneration3+"
			}
		}
	}]
}
