# Configuration file

bannedblocks {
    B:"appliedenergistics2:charged_quartz_ore-0"=false
    B:"astralsorcery:blockmarble-0"=false
    B:"charm:nether_gold_deposit-0"=false
    B:"contenttweaker:sub_block_holder_0-1"=false
    B:"contenttweaker:sub_block_holder_0-3"=false
    B:"contenttweaker:sub_block_holder_16-6"=false
    B:"contenttweaker:sub_block_holder_8-11"=false
    B:"contenttweaker:sub_block_holder_8-14"=false
    B:"embers:ore_aluminum-0"=false
    B:"embers:ore_copper-0"=false
    B:"embers:ore_lead-0"=false
    B:"embers:ore_nickel-0"=false
    B:"embers:ore_tin-0"=false
    B:"forestry:beehives-1"=false
    B:"forestry:logs.0-0"=false
    B:"iceandfire:frozen_stone-0"=false
    B:"magicbees:hiveblock-0"=false
    B:"magicbees:hiveblock-1"=false
    B:"magicbees:hiveblock-3"=false
    B:"mekanism:oreblock-0"=false
    B:"minecraft:coal_ore-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:gold_ore-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-1"=false
    B:"minecraft:log-12"=false
    B:"minecraft:log-13"=false
    B:"minecraft:log-2"=false
    B:"minecraft:log-3"=false
    B:"minecraft:log-4"=false
    B:"minecraft:log-5"=false
    B:"minecraft:log-6"=false
    B:"minecraft:log-8"=false
    B:"minecraft:log2-1"=false
    B:"minecraft:log2-13"=false
    B:"minecraft:mob_spawner-0"=false
    B:"minecraft:netherrack-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:snow_layer-0"=false
    B:"minecraft:stone-0"=false
    B:"minecraft:stone-2"=false
    B:"openblocks:grave-8"=false
    B:"quark:stone_speleothem-2"=false
    B:"tconstruct:ore-0"=false
}


banneditems {
    B:"betternether:cincinnasite_pickaxe_diamond-0"=false
    B:"betternether:cincinnasite_pickaxe_diamond-10"=false
    B:"betternether:cincinnasite_pickaxe_diamond-11"=false
    B:"betternether:cincinnasite_pickaxe_diamond-13"=false
    B:"betternether:cincinnasite_pickaxe_diamond-14"=false
    B:"betternether:cincinnasite_pickaxe_diamond-16"=false
    B:"betternether:cincinnasite_pickaxe_diamond-17"=false
    B:"betternether:cincinnasite_pickaxe_diamond-18"=false
    B:"betternether:cincinnasite_pickaxe_diamond-19"=false
    B:"betternether:cincinnasite_pickaxe_diamond-2"=false
    B:"betternether:cincinnasite_pickaxe_diamond-20"=false
    B:"betternether:cincinnasite_pickaxe_diamond-21"=false
    B:"betternether:cincinnasite_pickaxe_diamond-28"=false
    B:"betternether:cincinnasite_pickaxe_diamond-29"=false
    B:"betternether:cincinnasite_pickaxe_diamond-3"=false
    B:"betternether:cincinnasite_pickaxe_diamond-30"=false
    B:"betternether:cincinnasite_pickaxe_diamond-31"=false
    B:"betternether:cincinnasite_pickaxe_diamond-32"=false
    B:"betternether:cincinnasite_pickaxe_diamond-34"=false
    B:"betternether:cincinnasite_pickaxe_diamond-5"=false
    B:"betternether:cincinnasite_pickaxe_diamond-6"=false
    B:"betternether:cincinnasite_pickaxe_diamond-7"=false
    B:"betternether:cincinnasite_pickaxe_diamond-8"=false
    B:"betternether:cincinnasite_pickaxe_diamond-9"=false
    B:"botania:terraaxe-0"=false
    B:"forestry:bee_drone_ge-0"=false
    B:"gendustry:industrial_scoop-1"=false
    B:"littletiles:saw-0"=false
    B:"magicbees:manasteelscoop-0"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-14"=false
    B:"minecraft:air-3"=false
    B:"minecraft:diamond_axe-0"=false
    B:"minecraft:diamond_axe-1"=false
    B:"minecraft:diamond_axe-10"=false
    B:"minecraft:diamond_axe-11"=false
    B:"minecraft:diamond_axe-12"=false
    B:"minecraft:diamond_axe-125"=false
    B:"minecraft:diamond_axe-127"=false
    B:"minecraft:diamond_axe-129"=false
    B:"minecraft:diamond_axe-16"=false
    B:"minecraft:diamond_axe-181"=false
    B:"minecraft:diamond_axe-2"=false
    B:"minecraft:diamond_axe-20"=false
    B:"minecraft:diamond_axe-21"=false
    B:"minecraft:diamond_axe-22"=false
    B:"minecraft:diamond_axe-23"=false
    B:"minecraft:diamond_axe-25"=false
    B:"minecraft:diamond_axe-250"=false
    B:"minecraft:diamond_axe-251"=false
    B:"minecraft:diamond_axe-252"=false
    B:"minecraft:diamond_axe-253"=false
    B:"minecraft:diamond_axe-259"=false
    B:"minecraft:diamond_axe-26"=false
    B:"minecraft:diamond_axe-261"=false
    B:"minecraft:diamond_axe-266"=false
    B:"minecraft:diamond_axe-267"=false
    B:"minecraft:diamond_axe-268"=false
    B:"minecraft:diamond_axe-269"=false
    B:"minecraft:diamond_axe-270"=false
    B:"minecraft:diamond_axe-271"=false
    B:"minecraft:diamond_axe-272"=false
    B:"minecraft:diamond_axe-286"=false
    B:"minecraft:diamond_axe-288"=false
    B:"minecraft:diamond_axe-29"=false
    B:"minecraft:diamond_axe-3"=false
    B:"minecraft:diamond_axe-30"=false
    B:"minecraft:diamond_axe-307"=false
    B:"minecraft:diamond_axe-315"=false
    B:"minecraft:diamond_axe-316"=false
    B:"minecraft:diamond_axe-317"=false
    B:"minecraft:diamond_axe-36"=false
    B:"minecraft:diamond_axe-360"=false
    B:"minecraft:diamond_axe-37"=false
    B:"minecraft:diamond_axe-370"=false
    B:"minecraft:diamond_axe-372"=false
    B:"minecraft:diamond_axe-377"=false
    B:"minecraft:diamond_axe-378"=false
    B:"minecraft:diamond_axe-39"=false
    B:"minecraft:diamond_axe-4"=false
    B:"minecraft:diamond_axe-40"=false
    B:"minecraft:diamond_axe-403"=false
    B:"minecraft:diamond_axe-41"=false
    B:"minecraft:diamond_axe-411"=false
    B:"minecraft:diamond_axe-412"=false
    B:"minecraft:diamond_axe-413"=false
    B:"minecraft:diamond_axe-414"=false
    B:"minecraft:diamond_axe-415"=false
    B:"minecraft:diamond_axe-416"=false
    B:"minecraft:diamond_axe-417"=false
    B:"minecraft:diamond_axe-418"=false
    B:"minecraft:diamond_axe-42"=false
    B:"minecraft:diamond_axe-420"=false
    B:"minecraft:diamond_axe-421"=false
    B:"minecraft:diamond_axe-43"=false
    B:"minecraft:diamond_axe-45"=false
    B:"minecraft:diamond_axe-46"=false
    B:"minecraft:diamond_axe-463"=false
    B:"minecraft:diamond_axe-465"=false
    B:"minecraft:diamond_axe-47"=false
    B:"minecraft:diamond_axe-471"=false
    B:"minecraft:diamond_axe-479"=false
    B:"minecraft:diamond_axe-48"=false
    B:"minecraft:diamond_axe-480"=false
    B:"minecraft:diamond_axe-5"=false
    B:"minecraft:diamond_axe-52"=false
    B:"minecraft:diamond_axe-53"=false
    B:"minecraft:diamond_axe-54"=false
    B:"minecraft:diamond_axe-542"=false
    B:"minecraft:diamond_axe-543"=false
    B:"minecraft:diamond_axe-55"=false
    B:"minecraft:diamond_axe-56"=false
    B:"minecraft:diamond_axe-565"=false
    B:"minecraft:diamond_axe-566"=false
    B:"minecraft:diamond_axe-567"=false
    B:"minecraft:diamond_axe-568"=false
    B:"minecraft:diamond_axe-569"=false
    B:"minecraft:diamond_axe-57"=false
    B:"minecraft:diamond_axe-570"=false
    B:"minecraft:diamond_axe-58"=false
    B:"minecraft:diamond_axe-59"=false
    B:"minecraft:diamond_axe-6"=false
    B:"minecraft:diamond_axe-60"=false
    B:"minecraft:diamond_axe-61"=false
    B:"minecraft:diamond_axe-62"=false
    B:"minecraft:diamond_axe-63"=false
    B:"minecraft:diamond_axe-64"=false
    B:"minecraft:diamond_axe-65"=false
    B:"minecraft:diamond_axe-66"=false
    B:"minecraft:diamond_axe-67"=false
    B:"minecraft:diamond_axe-68"=false
    B:"minecraft:diamond_axe-69"=false
    B:"minecraft:diamond_axe-7"=false
    B:"minecraft:diamond_axe-70"=false
    B:"minecraft:diamond_axe-8"=false
    B:"minecraft:diamond_axe-9"=false
    B:"minecraft:diamond_axe-97"=false
    B:"minecraft:diamond_pickaxe-0"=false
    B:"minecraft:diamond_pickaxe-1"=false
    B:"minecraft:diamond_pickaxe-2"=false
    B:"minecraft:diamond_pickaxe-3"=false
    B:"minecraft:diamond_pickaxe-4"=false
    B:"minecraft:diamond_pickaxe-5"=false
    B:"minecraft:diamond_sword-96"=false
    B:"minecraft:iron_axe-0"=false
    B:"minecraft:iron_axe-1"=false
    B:"minecraft:iron_axe-10"=false
    B:"minecraft:iron_axe-13"=false
    B:"minecraft:iron_axe-159"=false
    B:"minecraft:iron_axe-16"=false
    B:"minecraft:iron_axe-203"=false
    B:"minecraft:iron_axe-21"=false
    B:"minecraft:iron_axe-26"=false
    B:"minecraft:iron_axe-27"=false
    B:"minecraft:iron_axe-29"=false
    B:"minecraft:iron_axe-34"=false
    B:"minecraft:iron_axe-41"=false
    B:"minecraft:iron_axe-59"=false
    B:"minecraft:iron_axe-7"=false
    B:"minecraft:log-0"=false
    B:"minecraft:wooden_axe-0"=false
    B:"minecraft:wooden_axe-1"=false
    B:"minecraft:wooden_axe-2"=false
    B:"minecraft:wooden_axe-3"=false
    B:"mysticalagriculture:supremium_pickaxe-0"=false
    B:"thermalfoundation:tool.shield_diamond-329"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000
    B:debugMode=false
}


