209# Configuration file

~CONFIG_VERSION: 1

client {
    # Trophy tags that will be displayed on the Simple Trophies creative tab. Obtain them by right clicking a trophy in the air in creative. One per line, please.
    #
    #  [default: [{TrophyName:"Add your own trophies here in the config!",TrophyVariant:"classic",TrophyItem:{id:"minecraft:diamond_axe",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}]]
    S:creativeTabTrophies <
        {TrophyColorGreen:33,TrophyVariant:"classic",TrophyItem:{id:"tconstruct:slimesling",Count:1b,Damage:0s},TrophyColorBlue:33,TrophyName:"Guide to Sticky Situations",TrophyColorRed:33}
        {TrophyColorGreen:33,TrophyVariant:"classic",TrophyItem:{id:"bountiful:bounty",Count:1b,Damage:0s},TrophyColorBlue:33,TrophyName:"Bounty Hunter",TrophyColorRed:33}
        {TrophyColorGreen:33,TrophyVariant:"classic",TrophyItem:{id:"advancedrocketry:ic",Count:1b,Damage:0s},TrophyColorBlue:33,TrophyName:"Microchip Madness",TrophyColorRed:33}
        {TrophyColorGreen:33,TrophyVariant:"classic",TrophyItem:{id:"minecraft:nether_star",Count:1b,Damage:0s},TrophyColorBlue:33,TrophyName:"Wish Upon a Star",TrophyColorRed:33}
        {TrophyColorGreen:33,TrophyVariant:"classic",TrophyItem:{id:"contenttweaker:material_part",Count:1b,Damage:954s},TrophyColorBlue:33,TrophyName:"Meeting your Milestones",TrophyColorRed:33}

        {TrophyColorGreen:174,TrophyVariant:"classic",TrophyItem:{id:"botania:blacklotus",Count:1b,Damage:1s},TrophyColorBlue:58,TrophyName:"Doom Bloom",TrophyColorRed:85}
        {TrophyColorGreen:174,TrophyVariant:"classic",TrophyItem:{id:"botania_tweaks:compressed_tiny_potato_4",Count:1b,Damage:0s},TrophyColorBlue:58,TrophyName:"Potato Powered",TrophyColorRed:85}

        {TrophyColorGreen:57,TrophyVariant:"classic",TrophyItem:{id:"bloodmagic:soul_gem",Count:1b,Damage:1s},TrophyColorBlue:36,TrophyName:"Tartaric Tyranny",TrophyColorRed:191}
        {TrophyColorGreen:57,TrophyVariant:"classic",TrophyItem:{id:"contenttweaker:sanguine_gem",Count:1b,Damage:0s},TrophyColorBlue:36,TrophyName:"Draining the Power Banks",TrophyColorRed:191}

        {TrophyColorGreen:255,TrophyVariant:"classic",TrophyItem:{id:"astralsorcery:itemcraftingcomponent",Count:1b,Damage:0s},TrophyColorBlue:244,TrophyName:"Stardom",TrophyColorRed:89}
        {TrophyColorGreen:255,TrophyVariant:"classic",TrophyItem:{id:"astralsorcery:itemcraftingcomponent",Count:1b,Damage:3s},TrophyColorBlue:244,TrophyName:"Sourced from the Stars",TrophyColorRed:89}

        {TrophyColorGreen:44,TrophyVariant:"classic",TrophyItem:{id:"thaumcraft:curio",Count:1b,Damage:0s},TrophyColorBlue:219,TrophyName:"Creating Current Contrived From Crystals",TrophyColorRed:178}
        {TrophyColorGreen:44,TrophyVariant:"classic",TrophyItem:{id:"thaumcraft:nugget",Count:1b,Damage:10s},TrophyColorBlue:219,TrophyName:"Gold and Plunder",TrophyColorRed:178}

        {TrophyColorGreen:249,TrophyVariant:"classic",TrophyItem:{id:"futuremc:netherite_scrap",Count:1b,Damage:0s},TrophyColorBlue:61,TrophyName:"Pressured Plates (and other Gizmos)",TrophyColorRed:255}
        {TrophyColorGreen:249,TrophyVariant:"classic",TrophyItem:{id:"embers:ember_detector",Count:1b,Damage:0s},TrophyColorBlue:61,TrophyName:"Ember for Future Generations",TrophyColorRed:255}
     >

    # Show the date and time you earned the trophy on the tooltip and on hover. [default: true]
    B:showEarnedAt=true

    # Display the author of trophy models on their tooltips. [default: false]
    B:tooltipCredits=false

    perf {
        # Emergency killswitch for the in-inventory trophy renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.)
        # If this option is enabled, and skipItemBases is not, trophy item bases will render using a 'fast path' that is about as expensive as rendering a grass block item. This fast path is not compatible with the fancy trophy TEISR, to my knowledge. [default: false]
        B:noTileEntityItemStackRenderer=false

        # Emergency killswitch for the tile entity renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.) [default: false]
        B:noTileEntitySpecialRenderer=false

        # Emergency killswitch for trophies repeating their item's tooltip, in case one is crashing for whatever reason ('fancy' items tend to do things with their tooltip I can't properly catch) [default: false]
        B:noTooltip=false

        # Don't show the items on top of trophies placed in the world. Saves on performance. [default: false]
        B:skipBlockItems=false

        # Don't show trophy bases on trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemBases=false

        # Don't show the items on top of trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemItems=false
    }

}
