---- Minecraft Crash Report ----

WARNING: coremods are present:
  ToolProgressionPlugin (toolprogression-core-1.12.2-1.6.6.jar)
  RandomPatches (randompatches-1.12.2-1.18.1.1.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  BlurPlugin (Blur-1.0.4-14.jar)
  MMFMLCorePlugin (MultiMine-1.12.2.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  DynamicSurroundingsCore (DynamicSurroundings-core-1.12.2-3.5.4.3.jar)
  FarseekCoreMod (Farseek-1.12-2.3.2.jar)
  LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  Quark Plugin (Quark-r1.6-177.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.4.153.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  CharmLoadingPlugin (Charm-1.12.2-1.3.5.jar)
  AstralCore (astralsorcery-1.12.2-1.10.20.jar)
  ForgelinPlugin (Forgelin-1.8.3.jar)
  Plugin (NotEnoughIDs-1.5.4.4.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.1.383.jar)
  LoadingPlugin (RandomThings-MC1.12.2-4.2.7.3.jar)
  Botania Tweaks Core (botaniatweaks-1.8.6.jar)
  BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.6.0-164-universal.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 8/30/19 7:43 PM
Description: Exception ticking world

java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Random.java:388)
	at winslow.shipwrecks.ShipwreckGen.getStructureName(ShipwreckGen.java:408)
	at winslow.shipwrecks.ShipwreckGen.generateSurface(ShipwreckGen.java:73)
	at winslow.shipwrecks.ShipwreckGen.generate(ShipwreckGen.java:42)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1020)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:990)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.server.management.PlayerChunkMapEntry.func_187268_a(PlayerChunkMapEntry.java:126)
	at net.minecraft.server.management.PlayerChunkMap.func_72693_b(SourceFile:147)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:227)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Random.nextInt(Random.java:388)
	at winslow.shipwrecks.ShipwreckGen.getStructureName(ShipwreckGen.java:408)
	at winslow.shipwrecks.ShipwreckGen.generateSurface(ShipwreckGen.java:73)
	at winslow.shipwrecks.ShipwreckGen.generate(ShipwreckGen.java:42)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1020)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:990)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.server.management.PlayerChunkMapEntry.func_187268_a(PlayerChunkMapEntry.java:126)
	at net.minecraft.server.management.PlayerChunkMap.func_72693_b(SourceFile:147)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:227)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['A_Level_5_Pidgey'/678, l='New World', x=-591.65, y=53.61, z=237.42]]
	Chunk stats: ServerChunkCache: 830 Drop: 0
	Level seed: -2056829499382806310
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (188,64,4), Chunk: (at 12,4,4 in 11,0; contains blocks 176,0,0 to 191,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 880 game time, 880 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 173709 (now: false), thunder time: 83344 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5050595928 bytes (4816 MB) / 8589934592 bytes (8192 MB) up to 8589934592 bytes (8192 MB)
	JVM Flags: 12 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8192m -Xms256m -XX:PermSize=256m -XX:+UseG1GC -Xmx8G -Xms8G -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 104
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 247 mods loaded, 247 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                                | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:----------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                         | None                                     |
	| LCHIJA | mcp                               | 9.42                     | minecraft.jar                                         | None                                     |
	| LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2838.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2838             | forge-1.12.2-14.23.5.2838.jar                         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | advancedrocketrycore              | 1                        | minecraft.jar                                         | None                                     |
	| LCHIJA | ivtoolkit                         | 1.3.3-1.12               | minecraft.jar                                         | None                                     |
	| LCHIJA | openmodscore                      | 0.12.2                   | minecraft.jar                                         | None                                     |
	| LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                         | None                                     |
	| LCHIJA | opencomputers|core                | 1.7.4.153                | minecraft.jar                                         | None                                     |
	| LCHIJA | botania_tweaks_core               | -100                     | minecraft.jar                                         | None                                     |
	| LCHIJA | dsurroundcore                     | 3.5.4.3                  | minecraft.jar                                         | None                                     |
	| LCHIJA | randompatches                     | 1.12.2-1.18.1.1          | randompatches-1.12.2-1.18.1.1.jar                     | None                                     |
	| LCHIJA | fastbench                         | 1.7.2                    | FastWorkbench-1.12.2-1.7.2.jar                        | None                                     |
	| LCHIJA | actuallyadditions                 | 1.12.2-r150              | ActuallyAdditions-1.12.2-r150.jar                     | None                                     |
	| LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                                | None                                     |
	| LCHIJA | actuallybaubles                   | 1.1                      | ActuallyBaubles-1.12-1.1.jar                          | None                                     |
	| LCHIJA | redstoneflux                      | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar               | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore                          | 4.6.3                    | CoFHCore-1.12.2-4.6.3.27-universal.jar                | None                                     |
	| LCHIJA | libvulpes                         | 0.4.1.-62                | LibVulpes-1.12.2-0.4.1-62-universal.jar               | None                                     |
	| LCHIJA | advancedrocketry                  | 1.6.0.-164               | AdvancedRocketry-1.12.2-1.6.0-164-universal.jar       | None                                     |
	| LCHIJA | ctm                               | MC1.12.2-0.3.3.22        | CTM-MC1.12.2-0.3.3.22.jar                             | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar                  | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                          | None                                     |
	| LCHIJA | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                         | None                                     |
	| LCHIJA | akashictome                       | 1.2-12                   | AkashicTome-1.2-12.jar                                | None                                     |
	| LCHIJA | ambientsounds                     | 3.0                      | AmbientSounds_v3.0.9_mc1.12.2.jar                     | None                                     |
	| LCHIJA | antighost                         | 1.1                      | antighost-1.12-forge14.21.1.2387-1.1.jar              | None                                     |
	| LCHIJA | antiqueatlas                      | 4.5.1                    | antiqueatlas-1.12.2-4.5.1.jar                         | e631d7254e451d0360d0148cb21407d5511d45e9 |
	| LCHIJA | antiqueatlasoverlay               | 1.2                      | antiqueatlas-1.12.2-4.5.1.jar                         | e631d7254e451d0360d0148cb21407d5511d45e9 |
	| LCHIJA | crafttweaker                      | 4.1.19                   | CraftTweaker2-1.12-4.1.19.jar                         | None                                     |
	| LCHIJA | endertweaker                      | 1.1.7                    | EnderTweaker-1.12.2-1.1.7.jar                         | None                                     |
	| LCHIJA | mtlib                             | 3.0.6                    | MTLib-3.0.6.jar                                       | None                                     |
	| LCHIJA | modtweaker                        | 4.0.17                   | modtweaker-4.0.17.jar                                 | None                                     |
	| LCHIJA | jei                               | 4.15.0.268               | jei_1.12.2-4.15.0.268.jar                             | None                                     |
	| LCHIJA | appleskin                         | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                            | None                                     |
	| LCHIJA | armoreablemobs                    | 1.1.2                    | armoreablemobs-1.12.2-1.1.8.jar                       | None                                     |
	| LCHIJA | astralsorcery                     | 1.10.20                  | astralsorcery-1.12.2-1.10.20.jar                      | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | attributefix                      | 1.0.4                    | AttributeFix-1.12.2-1.0.4.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | autopackager                      | 1.12                     | autopackager-1.12.jar                                 | None                                     |
	| LCHIJA | morphtool                         | 1.2-21                   | Morph-o-Tool-1.2-21.jar                               | None                                     |
	| LCHIJA | quark                             | r1.6-177                 | Quark-r1.6-177.jar                                    | None                                     |
	| LCHIJA | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                                 | None                                     |
	| LCHIJA | badwithernocookiereloaded         | 1.12.2-3.3.16            | badwithernocookiereloaded-1.12.2-3.3.16.jar           | None                                     |
	| LCHIJA | base                              | 3.13.0                   | base-1.12.2-3.13.0.jar                                | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                              | None                                     |
	| LCHIJA | natura                            | 1.12.2-4.3.2.69          | natura-1.12.2-4.3.2.69.jar                            | None                                     |
	| LCHIJA | reborncore                        | 3.16.0.469               | RebornCore-1.12.2-3.16.0.469-universal.jar            | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | techreborn                        | 2.24.1.1017              | TechReborn-1.12.2-2.24.1.1017-universal.jar           | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | forestry                          | 5.8.2.394                | forestry_1.12.2-5.8.2.394.jar                         | None                                     |
	| LCHIJA | beebetteratbees                   | 2.0.3                    | beebetteratbees-1.12.2-2.0.3.jar                      | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | betterbuilderswands               | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar       | None                                     |
	| LCHIJA | forgelin                          | 1.8.3                    | Forgelin-1.8.3.jar                                    | None                                     |
	| LCHIJA | betterfoliage                     | 2.2.0                    | BetterFoliage-MC1.12-2.2.0.jar                        | None                                     |
	| LCHIJA | betternether                      | 0.1.8.3                  | betternether-0.1.8.3.jar                              | None                                     |
	| LCHIJA | bibliocraft                       | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                     | None                                     |
	| LCHIJA | binniecore                        | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                      | None                                     |
	| LCHIJA | binniedesign                      | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                      | None                                     |
	| LCHIJA | genetics                          | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                      | None                                     |
	| LCHIJA | botany                            | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                      | None                                     |
	| LCHIJA | extrabees                         | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                      | None                                     |
	| LCHIJA | extratrees                        | 2.5.1.188                | binnie-mods-1.12.2-2.5.1.188.jar                      | None                                     |
	| LCHIJA | biomesoplenty                     | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar         | None                                     |
	| LCHIJA | blockcraftery                     | 1.12.2-1.3.1             | blockcraftery-1.12.2-1.3.1.jar                        | None                                     |
	| LCHIJA | guideapi                          | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                           | None                                     |
	| LCHIJA | bloodmagic                        | 1.12.2-2.4.1-103         | BloodMagic-1.12.2-2.4.1-103.jar                       | None                                     |
	| LCHIJA | bloodmoon                         | 1.5.3                    | Bloodmoon-MC1.12.2-1.5.3.jar                          | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | blur                              | 1.0.4-14                 | Blur-1.0.4-14.jar                                     | None                                     |
	| LCHIJA | bonsaitrees                       | 1.1.3                    | bonsaitrees-1.1.3-b156.jar                            | None                                     |
	| LCHIJA | bookshelf                         | 2.3.585                  | Bookshelf-1.12.2-2.3.585.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | botania_tweaks                    | 1.8.6                    | botaniatweaks-1.8.6.jar                               | None                                     |
	| LCHIJA | thaumcraft                        | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                      | None                                     |
	| LCHIJA | botania                           | r1.10-361                | Botania r1.10-361.jar                                 | None                                     |
	| LCHIJA | botanicbonsai                     | 0.0.0.botanicbonsai      | BotanicBonsai-1.0.0.5.jar                             | None                                     |
	| LCHIJA | bountiful                         | 2.2.0                    | Bountiful-2.2.0.jar                                   | None                                     |
	| LCHIJA | codechickenlib                    | 3.2.3.357                | CodeChickenLib-1.12.2-3.2.3.357-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | brandonscore                      | 2.4.17                   | BrandonsCore-1.12.2-2.4.17.208-universal.jar          | None                                     |
	| LCHIJA | cases                             | 0.3.4                    | cases-0.3.4.jar                                       | None                                     |
	| LCHIJA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                              | None                                     |
	| LCHIJA | champions                         | 1.12.2-1.0.10.1          | champions-1.12.2-1.0.10.1.jar                         | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| LCHIJA | charm                             | 1.12.2-1.3.5             | Charm-1.12.2-1.3.5.jar                                | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                          | None                                     |
	| LCHIJA | chunkpregenerator                 | 2.1                      | Chunk Pregenerator V1.12-2.1.jar                      | None                                     |
	| LCHIJA | chunkanimator                     | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                          | None                                     |
	| LCHIJA | shadowmc                          | 3.8.0                    | ShadowMC-1.12-3.8.0.jar                               | None                                     |
	| LCHIJA | clipboard                         | @VERSION@                | Clipboard-1.12-1.3.0.jar                              | None                                     |
	| LCHIJA | cofhworld                         | 1.3.1                    | CoFHWorld-1.12.2-1.3.1.7-universal.jar                | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | morpheus                          | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                           | None                                     |
	| LCHIJA | comforts                          | 1.4.1.2                  | comforts-1.12.2-1.4.1.2.jar                           | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| LCHIJA | compactmachines3                  | 3.0.18                   | compactmachines3-1.12.2-3.0.18-b278.jar               | None                                     |
	| LCHIJA | compactstorage                    | 3.1                      | CompactStorage-3.1-12.jar                             | None                                     |
	| LCHIJA | conduit                           | 1.0.2                    | conduit-1.0.2.jar                                     | None                                     |
	| LCHIJA | gamestages                        | 2.0.115                  | GameStages-1.12.2-2.0.115.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | orestages                         | 2.0.37                   | OreStages-1.12.2-2.0.37.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | toolprogression                   | 1.12.2-1.6.6             | toolprogression-1.12.2-1.6.6.jar                      | e631d7254e451d0360d0148cb21407d5511d45e9 |
	| LCHIJA | tconstruct                        | 1.12.2-2.12.0.157        | TConstruct-1.12.2-2.12.0.157.jar                      | None                                     |
	| LCHIJA | contenttweaker                    | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar                       | None                                     |
	| LCHIJA | controlling                       | 3.0.7                    | Controlling-3.0.7.jar                                 | None                                     |
	| LCHIJA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.19.jar                         | None                                     |
	| LCHIJA | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.19.jar                         | None                                     |
	| LCHIJA | creeperconfetti                   | 1.4.2                    | creeperconfetti-1.4.2.jar                             | None                                     |
	| LCHIJA | cucumber                          | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                             | None                                     |
	| LCHIJA | custommainmenu                    | 2.0.9                    | CustomMainMenu-MC1.12.2-2.0.9.jar                     | None                                     |
	| LCHIJA | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                           | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.65            | EnderCore-1.12.2-0.5.65.jar                           | None                                     |
	| LCHIJA | thermalfoundation                 | 2.6.3                    | ThermalFoundation-1.12.2-2.6.3.27-universal.jar       | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | draconicevolution                 | 2.3.24                   | Draconic-Evolution-1.12.2-2.3.24.349-universal.jar    | None                                     |
	| LCHIJA | thermalexpansion                  | 5.5.4                    | ThermalExpansion-1.12.2-5.5.4.43-universal.jar        | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | enderio                           | 5.0.50                   | EnderIO-base-1.12.2-5.0.50.jar                        | None                                     |
	| LCHIJA | p455w0rdslib                      | 2.2.156                  | p455w0rdslib-1.12.2-2.2.156.jar                       | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | stg                               | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                                  | None                                     |
	| LCHIJA | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                         | None                                     |
	| LCHIJA | danknull                          | 1.6.77                   | DankNull-1.12.2-1.6.77.jar                            | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | darkutils                         | 1.8.226                  | DarkUtils-1.12.2-1.8.226.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | death_compass                     | 0.0.3                    | DeathCompass-0.0.3.jar                                | None                                     |
	| LCHIJA | patchouli                         | 1.0-20                   | Patchouli-1.0-20.jar                                  | None                                     |
	| LCHIJA | deepmoblearning                   | 1.12.2-2.5.2             | deepmoblearning-1.12.2-2.5.2-universal.jar            | None                                     |
	| LCHIJA | deepmoblearningbm                 | 1.12.2-1.0.1             | deepmoblearningbm-1.12.2-1.0.1-universal.jar          | None                                     |
	| LCHIJA | journeymap                        | 1.12.2-5.5.4             | journeymap-1.12.2-5.5.4.jar                           | None                                     |
	| LCHIJA | defaultoptions                    | 9.2.8                    | DefaultOptions_1.12.2-9.2.8.jar                       | None                                     |
	| LCHIJA | diethopper                        | 1.1                      | diethopper-1.1.jar                                    | None                                     |
	| LCHIJA | dimstages                         | 2.0.23                   | DimensionStages-1.12.2-2.0.23.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | doggytalents                      | 1.15.1.3                 | DoggyTalents-1.12.2-1.15.1.3-universal.jar            | None                                     |
	| LCHIJA | embers                            | 1.13-hotfix2             | EmbersRekindled-1.13-hotfix2.jar                      | None                                     |
	| LCHIJA | eplus                             | 5.0.176                  | EnchantingPlus-1.12.2-5.0.176.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | endergetic                        | 0.0.1                    | endergetic-0.0.1.jar                                  | None                                     |
	| LCHIJA | enderiobase                       | 5.0.50                   | EnderIO-base-1.12.2-5.0.50.jar                        | None                                     |
	| LCHIJA | enderioconduits                   | 5.0.50                   | EnderIO-conduits-1.12.2-5.0.50.jar                    | None                                     |
	| LCHIJA | enderiopowertools                 | 5.0.50                   | EnderIO-conduits-1.12.2-5.0.50.jar                    | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.0.50                   | EnderIO-conduits-appliedenergistics-1.12.2-5.0.50.jar | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.0.50                   | EnderIO-integration-forestry-1.12.2-5.0.50.jar        | None                                     |
	| LCHIJA | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar           | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | valkyrielib                       | 1.12.2-2.0.20.1          | valkyrielib-1.12.2-2.0.20.1.jar                       | None                                     |
	| LCHIJA | environmentaltech                 | 1.12.2-2.0.20.1          | environmentaltech-1.12.2-2.0.20.1.jar                 | None                                     |
	| LCHIJA | etlunar                           | 1.12.2-2.0.20.1          | etlunar-1.12.2-2.0.20.1.jar                           | None                                     |
	| LCHIJA | extendedcrafting                  | 1.5.5                    | ExtendedCrafting-1.12.2-1.5.5.jar                     | None                                     |
	| LCHIJA | extracells                        | 2.6.2                    | ExtraCells-1.12.2-2.6.2a.jar                          | None                                     |
	| LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                            | None                                     |
	| LCHIJA | familiarfauna                     | 1.0.11                   | FamiliarFauna-1.12.2-1.0.11.jar                       | None                                     |
	| LCHIJA | farseek                           | 2.3.2                    | Farseek-1.12-2.3.2.jar                                | None                                     |
	| LCHIJA | fastleafdecay                     | v14                      | FastLeafDecay-v14.jar                                 | None                                     |
	| LCHIJA | fivefeetsmall                     | 1.0.1                    | FiveFeetSmall-v1.0.1-1.12.2.jar                       | 12d137bcc36051a1c2c8ea7211cfc1da1c6e9dea |
	| LCHIJA | mekanism                          | 1.12.2-9.8.1.383         | Mekanism-1.12.2-9.8.1.383.jar                         | None                                     |
	| LCHIJA | sonarcore                         | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                        | None                                     |
	| LCHIJA | fluxnetworks                      | 3.0.19                   | fluxnetworks-1.12.2-3.0.19-21.jar                     | None                                     |
	| LCHIJA | foamfix                           | 0.10.5-1.12.2            | foamfix-0.10.5-1.12.2.jar                             | None                                     |
	| LCHIJA | forgemultipartcbe                 | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar          | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe                     | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar          | None                                     |
	| LCHIJA | minecraftmultipartcbe             | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar          | None                                     |
	| LCHIJA | ftblib                            | 5.4.3.132                | FTBLib-5.4.3.132.jar                                  | None                                     |
	| LCHIJA | ftbutilities                      | 5.4.0.102                | FTBUtilities-5.4.0.102.jar                            | None                                     |
	| LCHIJA | itemfilters                       | 1.0.3.12                 | ItemFilters-1.0.3.12.jar                              | None                                     |
	| LCHIJA | ftbquests                         | 1.7.2.196                | FTBQuests-1.7.2.196.jar                               | None                                     |
	| LCHIJA | ftbbackups                        | 0.0.0.ftbbackups         | FTBUtilitiesBackups-1.0.0.5.jar                       | None                                     |
	| LCHIJA | gamblingstyle                     | 1.0.1                    | GamblingStyle-v1.0.1-1.12.2.jar                       | 12d137bcc36051a1c2c8ea7211cfc1da1c6e9dea |
	| LCHIJA | gendustry                         | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                        | None                                     |
	| LCHIJA | gravestone                        | 1.10.1                   | gravestone-1.10.1.jar                                 | None                                     |
	| LCHIJA | helpfixer                         | 1.12.1-1.5.18            | HelpFixer-1.12.1-1.5.18.jar                           | None                                     |
	| LCHIJA | huntingdim                        | 1.0.39                   | HuntingDimension-1.12.2-1.0.39.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | llibrary                          | 1.7.19                   | llibrary-1.7.19-1.12.2.jar                            | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | iceandfire                        | 1.8.1                    | iceandfire-1.8.1.jar                                  | None                                     |
	| LCHIJA | teslacorelib                      | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.13-237.jar            | None                                     |
	| LCHIJA | initialinventory                  | 2.0.2                    | InitialInventory-3.0.0.jar                            | None                                     |
	| LCHIJA | inspirations                      | 1.12.2-0.2.8             | Inspirations-1.12.2-0.2.8.jar                         | None                                     |
	| LCHIJA | mysticalagriculture               | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar                  | None                                     |
	| LCHIJA | mysticalagradditions              | 1.3.2                    | MysticalAgradditions-1.12.2-1.3.2.jar                 | None                                     |
	| LCHIJA | mcjtylib_ng                       | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                               | None                                     |
	| LCHIJA | rftools                           | 7.72                     | rftools-1.12-7.72.jar                                 | None                                     |
	| LCHIJA | integrationforegoing              | 1.12.2-1.9               | IntegrationForegoing-1.12.2-1.9.jar                   | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| LCHIJA | inventoryspam                     | 1.0.5                    | InventorySpam-1.12.2-1.0.5.jar                        | None                                     |
	| LCHIJA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                              | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | itemstages                        | 2.0.49                   | ItemStages-1.12.2-2.0.49.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | itlt                              | 1.0.0                    | itlt-1.12-1.0.0.jar                                   | None                                     |
	| LCHIJA | jeibees                           | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                          | None                                     |
	| LCHIJA | jmapstages                        | @VERSION@                | JourneyMapStages-1.12.2-2.0.8.jar                     | None                                     |
	| LCHIJA | jee                               | 1.0.7                    | JustEnoughEnergistics-1.12.2-1.0.7.jar                | None                                     |
	| LCHIJA | loottweaker                       | 0.0.10                   | LootTweaker-1.12.2-0.0.10.jar                         | None                                     |
	| LCHIJA | jeresources                       | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar               | None                                     |
	| LCHIJA | kleeslabs                         | 5.4.12                   | KleeSlabs_1.12.2-5.4.12.jar                           | None                                     |
	| LCHIJA | laggoggles                        | FAT-1.12.2-4.8           | LagGoggles-FAT-1.12.2-4.8.jar                         | None                                     |
	| LCHIJA | login_shield                      | 1.12.2-3-g7c6e7ac        | Login_Shield-1.12.2-3-g7c6e7ac.jar                    | None                                     |
	| LCHIJA | magicbees                         | 1.0                      | MagicBees-1.12.2-3.1.10.jar                           | None                                     |
	| LCHIJA | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                          | None                                     |
	| LCHIJA | malisisdoors                      | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                         | None                                     |
	| LCHIJA | matc                              | 1.0.1-hotfix             | matc-1.0.1-hotfix.jar                                 | None                                     |
	| LCHIJA | mekanismgenerators                | 1.12.2-9.8.1.383         | MekanismGenerators-1.12.2-9.8.1.383.jar               | None                                     |
	| LCHIJA | mekanismtools                     | 1.12.2-9.8.1.383         | MekanismTools-1.12.2-9.8.1.383.jar                    | None                                     |
	| LCHIJA | mobstages                         | 2.0.8                    | MobStages-1.12.2-2.0.8.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | modularmachinery                  | 1.10.0                   | modularmachinery-1.12.2-1.10.0.jar                    | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | modulardiversity                  | 1.8                      | Modular Diversity-1.8.jar                             | None                                     |
	| LCHIJA | morebees                          | 1.12.2-2.0.1             | morebees-1.12.2-2.0.1.jar                             | None                                     |
	| LCHIJA | moreoverlays                      | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                      | None                                     |
	| LCHIJA | mowziesmobs                       | 1.5.4                    | mowziesmobs-1.5.4.jar                                 | None                                     |
	| LCHIJA | multimine                         | 1.6.1                    | MultiMine-1.12.2.jar                                  | None                                     |
	| LCHIJA | naturescompass                    | 1.5.1                    | NaturesCompass-1.12.2-1.5.1.jar                       | None                                     |
	| LCHIJA | hellbound                         | 1.0                      | netherbound-1.2.jar                                   | None                                     |
	| LCHIJA | netherbound                       | 1.2                      | netherbound-1.2.jar                                   | None                                     |
	| LCHIJA | netherchest                       | 1.1.1                    | netherchest-1.1.1.jar                                 | None                                     |
	| LCHIJA | psi                               | r1.1-77                  | Psi-r1.1-77.jar                                       | None                                     |
	| LCHIJA | plustic                           | 7.1.1.2                  | plustic-7.1.1.2.jar                                   | None                                     |
	| LCHIJA | netherendingores                  | 1.12.2-1.3               | Netherending-Ores-1.12.2-1.3.jar                      | None                                     |
	| LCHIJA | netherportalfix                   | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                     | None                                     |
	| LCHIJA | nofov                             | 1.0.1                    | NoFov-MC1.12-1.0.1.jar                                | None                                     |
	| LCHIJA | neid                              | 1.5.4.4                  | NotEnoughIDs-1.5.4.4.jar                              | None                                     |
	| LCHIJA | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                         | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks                        | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                           | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | opencomputers                     | 1.7.4.153                | OpenComputers-MC1.12.2-1.7.4.153.jar                  | None                                     |
	| LCHIJA | packagedauto                      | 1.12.2-1.0.2.7           | PackagedAuto-1.12.2-1.0.2.7.jar                       | None                                     |
	| LCHIJA | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                              | None                                     |
	| LCHIJA | pvj                               | 1.6.3                    | ProjectVibrantJourneys-1.12.2-1.6.3.jar               | None                                     |
	| LCHIJA | randomthings                      | 4.2.7.3                  | RandomThings-MC1.12.2-4.2.7.3.jar                     | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | randomtweaks                      | 1.12.2-2.7.1.0           | randomtweaks-1.12.2-2.7.1.0.jar                       | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
	| LCHIJA | recipestages                      | 1.1.3                    | RecipeStages-1.1.3.jar                                | None                                     |
	| LCHIJA | reccomplex                        | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                          | None                                     |
	| LCHIJA | redstonearsenal                   | 2.6.3                    | RedstoneArsenal-1.12.2-2.6.3.18-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                     | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | rftoolsdim                        | 5.71                     | rftoolsdim-1.12-5.71.jar                              | None                                     |
	| LCHIJA | shipwrecks_winslow                | 2.0.0                    | shipwrecks-mc1.12.2-2.0.0.jar                         | None                                     |
	| LCHIJA | solarflux                         | 4.34r                    | SolarFluxReborn_1.12.2-4.34r.jar                      | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
	| LCHIJA | storagedrawers                    | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.8.jar                       | None                                     |
	| LCHIJA | streams                           | 0.4.7                    | Streams-1.12-0.4.7.jar                                | None                                     |
	| LCHIJA | tcinventoryscan                   | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar            | None                                     |
	| LCHIJA | thaumicjei                        | 1.6.0                    | ThaumicJEI-1.12.2-1.6.0-27.jar                        | None                                     |
	| LCHIJA | thermalcultivation                | 0.3.3                    | ThermalCultivation-1.12.2-0.3.3.12-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermaldynamics                   | 2.5.5                    | ThermalDynamics-1.12.2-2.5.5.21-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalinnovation                 | 0.3.3                    | ThermalInnovation-1.12.2-0.3.3.12-universal.jar       | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | tinkerstages                      | 2.0.15                   | TinkerStages-1.12.2-2.0.15.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | toastcontrol                      | 1.8.1                    | Toast Control-1.12.2-1.8.1.jar                        | None                                     |
	| LCHIJA | torchmaster                       | 1.8.0.79                 | torchmaster_1.12.2-1.8.0.79.jar                       | 5e9a436b366831c8f54a7e80b015784da69278c6 |
	| LCHIJA | translocators                     | 2.5.2.81                 | Translocators-1.12.2-2.5.2.81-universal.jar           | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | unloader                          | 1.2.0                    | unloader-1.2.0.jar                                    | None                                     |
	| LCHIJA | universalmodifiers                | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.20.1.jar                       | None                                     |
	| LCHIJA | vtt                               | 0.6.4                    | VillagerTrades-1.12-0.6.4.jar                         | None                                     |
	| LCHIJA | wailastages                       | 2.0.23                   | WailaStages-1.12.2-2.0.23.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | winterwonderland                  | 1.2.2                    | WinterWonderLand-1.2.2.jar                            | None                                     |
	| LCHIJA | witherskelefix                    | 2.6.3                    | WitherSkeletonTweaks-1.12.2-2.6.3.jar                 | None                                     |
	| LCHIJA | worleycaves                       | 1.4.1                    | worleycaves-1.4.1.jar                                 | None                                     |
	| LCHIJA | xcpatch                           | 1.0.1                    | XCPatch-1.12.2-1.0.1.jar                              | None                                     |
	| LCHIJA | yabba                             | 1.1.2.53                 | YABBA-1.1.2.53.jar                                    | None                                     |
	| LCHIJA | zenstages                         | 0.4.1-19                 | zenstages-0.4.1-19.jar                                | None                                     |
	| LCHIJA | orelib                            | 3.5.2.2                  | OreLib-1.12.2-3.5.2.2.jar                             | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround                         | 3.5.4.3                  | DynamicSurroundings-1.12.2-3.5.4.3.jar                | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | phosphor-lighting                 | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar           | f0387d288626cc2d937daa504e74af570c52a2f1 |
	| LCHIJA | reauth                            | 3.6.0                    | reauth-3.6.0.jar                                      | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| LCHIJA | techreborn_compat                 | 1.0.0                    | TechReborn-ModCompatibility-1.12.2-1.2.0.52.jar       | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | mysticallib                       | 1.12.2-1.3.5             | mysticallib-1.12.2-1.3.5.jar                          | None                                     |
	| LCHIJA | teslacorelib_registries           | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                      | None                                     |

	Loaded coremods (and transformers): 
ToolProgressionPlugin (toolprogression-core-1.12.2-1.6.6.jar)
  tyra314.toolprogression.core.asm.ToolProgressionClassTransformer
RandomPatches (randompatches-1.12.2-1.18.1.1.jar)
  com.therandomlabs.randompatches.core.RPTransformer
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
  p455w0rdslib.asm.ClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  
BlurPlugin (Blur-1.0.4-14.jar)
  com.tterrag.blur.BlurTransformer
MMFMLCorePlugin (MultiMine-1.12.2.jar)
  atomicstryker.multimine.common.fmlmagic.MMTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
DynamicSurroundingsCore (DynamicSurroundings-core-1.12.2-3.5.4.3.jar)
  org.orecruncher.dsurround.asm.Transformer
FarseekCoreMod (Farseek-1.12-2.3.2.jar)
  farseek.core.FarseekClassTransformer
LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
  lumien.chunkanimator.asm.ClassTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
Quark Plugin (Quark-r1.6-177.jar)
  vazkii.quark.base.asm.ClassTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.4.153.jar)
  li.cil.oc.common.asm.ClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.65-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
CharmLoadingPlugin (Charm-1.12.2-1.3.5.jar)
  svenhjol.charm.base.CharmClassTransformer
AstralCore (astralsorcery-1.12.2-1.10.20.jar)
  
ForgelinPlugin (Forgelin-1.8.3.jar)
  
Plugin (NotEnoughIDs-1.5.4.4.jar)
  ru.fewizz.neid.asm.Transformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
MekanismCoremod (Mekanism-1.12.2-9.8.1.383.jar)
  mekanism.coremod.KeybindingMigrationHelper
LoadingPlugin (RandomThings-MC1.12.2-4.2.7.3.jar)
  lumien.randomthings.asm.ClassTransformer
Botania Tweaks Core (botaniatweaks-1.8.6.jar)
  quaternary.botaniatweaks.asm.BotaniaTweakerTransformer
BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
  mods.betterfoliage.loader.BetterFoliageTransformer
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.6.0-164-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	Pulsar/inspirations loaded Pulses: 
		- InspirationsShared (Enabled/Forced)
		- InspirationsBuilding (Enabled/Not Forced)
		- InspirationsUtility (Enabled/Not Forced)
		- InspirationsTools (Enabled/Not Forced)
		- InspirationsRecipes (Enabled/Not Forced)
		- InspirationsTweaks (Enabled/Not Forced)
		- InspirationsShared (Enabled/Forced)
		- WailaPlugin (Enabled/Not Forced)

	List of loaded APIs: 
		* actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r150.jar
		* antiqueatlasapi (5.1) from antiqueatlas-1.12.2-4.5.1.jar
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
		* Base|API (1.0.0) from base-1.12.2-3.13.0.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
		* bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.4.1-103.jar
		* BotaniaAPI (93) from Botania r1.10-361.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.3.27-universal.jar
		* compactstorage (3.1) from CompactStorage-3.1-12.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.24.349-universal.jar
		* EmbersAPI (0.1) from EmbersRekindled-1.13-hotfix2.jar
		* enderioapi (4.0.0) from EnderIO-base-1.12.2-5.0.50.jar
		* enderioapi|addon (4.0.0) from EnderIO-base-1.12.2-5.0.50.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-base-1.12.2-5.0.50.jar
		* enderioapi|conduits (4.0.0) from EnderIO-base-1.12.2-5.0.50.jar
		* enderioapi|farm (4.0.0) from EnderIO-base-1.12.2-5.0.50.jar
		* enderioapi|redstone (4.0.0) from EnderIO-base-1.12.2-5.0.50.jar
		* enderioapi|teleport (4.0.0) from EnderIO-base-1.12.2-5.0.50.jar
		* enderioapi|tools (4.0.0) from EnderIO-base-1.12.2-5.0.50.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-base-1.12.2-5.0.50.jar
		* fluxapi (1.0) from fluxnetworks-1.12.2-3.0.19-21.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.394.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.394.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
		* Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
		* industrialforegoingapi (5) from industrialforegoing-1.12.2-1.12.13-237.jar
		* jeresources|API (0.9.2.60) from JustEnoughResources-1.12.2-0.9.2.60.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.4.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.4.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.4.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.4.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.4.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.268.jar
		* MekanismAPI|core (9.8.1) from Mekanism-1.12.2-9.8.1.383.jar
		* MekanismAPI|energy (9.8.1) from Mekanism-1.12.2-9.8.1.383.jar
		* MekanismAPI|gas (9.8.1) from Mekanism-1.12.2-9.8.1.383.jar
		* MekanismAPI|infuse (9.8.1) from Mekanism-1.12.2-9.8.1.383.jar
		* MekanismAPI|laser (9.8.1) from Mekanism-1.12.2-9.8.1.383.jar
		* MekanismAPI|transmitter (9.8.1) from Mekanism-1.12.2-9.8.1.383.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.8.1.383.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
		* openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.1.jar
		* opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
		* opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.4.153.jar
		* PatchouliAPI (6) from Patchouli-1.0-20.jar
		* PsiAPI (15) from Psi-r1.1-77.jar
		* QuarkAPI (4) from Quark-r1.6-177.jar
		* reborncoreAPI (3.16.0.469) from RebornCore-1.12.2-3.16.0.469-universal.jar
		* reborncoreAPI|Power (3.16.0.469) from RebornCore-1.12.2-3.16.0.469-universal.jar
		* reborncoreAPI|Praescriptum (3.16.0.469) from RebornCore-1.12.2-3.16.0.469-universal.jar
		* reborncoreAPI|Recipe (3.16.0.469) from RebornCore-1.12.2-3.16.0.469-universal.jar
		* reborncoreAPI|Tile (3.16.0.469) from RebornCore-1.12.2-3.16.0.469-universal.jar
		* redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
		* sonarapi (1.0.1) from sonarcore-1.12.2-5.0.19-20.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* techrebornAPI (2.24.1.1017) from TechReborn-1.12.2-2.24.1.1017-universal.jar
		* Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
		* valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.20.1.jar
		* WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.16.0.469
		Runtime Debofucsation 1
		RenderEngine: 0
	[Psi] Active spell: None
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['A_Level_5_Pidgey'/678, l='New World', x=-591.65, y=53.61, z=237.42]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'