{
	title: "Slimy Solutions",
	x: 10.5d,
	y: 6.0d,
	description: "Sticky Fingers",
	text: [
		"&eWhilst you don't yet have the technology to make chemical adhesives yet&r, nothing can go wrong with traditional gelatinous slime balls. ",
		"",
		"They can be added to pistons to push blocks around, or used to craft more advanced plate crafting recipes."
	],
	dependencies: [
		"cfdc4258"
	],
	tasks: [{
		uid: "9c080133",
		type: "item",
		items: [{
			item: "minecraft:slime_ball"
		}]
	}],
	rewards: [{
		uid: "c9a46ff5",
		type: "item",
		item: "jaopca:item_plateemerald"
	}]
}
