{
	title: "Compact Farming",
	icon: "forestry:farm_crops",
	x: 24.5d,
	y: -2.0d,
	shape: "rsquare",
	description: "Smol-dew Valley",
	text: [
		"If you haven't already created your own renewable method of obtaining food, these farms can help you out! ",
		"",
		"They require power, fertilizer and a soil for the crop you've made the farm for and will automatically plant and harvest the crop of your choice, meaning you'd be able to let it sit an amass resources without lifting a finger!"
	],
	dependencies: [
		"97adb012"
	],
	tasks: [{
		uid: "a5f72458",
		type: "item",
		title: "Craft one managed farm",
		items: [{
			item: "forestry:farm_crops"
		},
		{
			item: "forestry:farm_mushroom"
		},
		{
			item: "forestry:farm_gourd"
		},
		{
			item: "forestry:farm_nether"
		},
		{
			item: "forestry:farm_ender"
		}]
	},
	{
		uid: "9ef3bfd9",
		type: "item",
		items: [{
			item: "forestry:fertilizer_compound"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "b7edef54",
		type: "item",
		item: "minecraft:diamond",
		count: 8
	},
	{
		uid: "dd66e236",
		type: "item",
		item: "forestry:fertilizer_compound",
		count: 32
	}]
}
