{
	title: "A Nerd's Job",
	x: -3.5d,
	y: 4.0d,
	description: "Documentation is vital!",
	text: [
		"As soon as I found out that I would be The Monitor for the P.R.H.P. I tasked the interns with writing a guide for surviving on exoplanets like the one you have found yourself on now. Unfortunately due to their terrible work ethic we have discharged them and have &etherefore been left with incomplete documentation.&r",
		"",
		"Despite these circumstances, there is existing documentation that will help you understand some of the more whimsical and quirky qualities of this new world. &bAll magical processes on this world appear to function in parallel without interfering with one another&r, so you will only need to understand one in order to report back to us with the necessary information."
	],
	dependencies: [
		"8edd4b42"
	],
	tasks: [{
		uid: "b8c8e288",
		type: "item",
		items: [{
			item: "minecraft:book"
		}]
	}],
	rewards: [{
		uid: "9075ae92",
		type: "item",
		item: "minecraft:reeds",
		count: 5
	}]
}
