{
	title: "A Nerd's Job",
	x: -5.5d,
	y: 4.0d,
	description: "Documentation is vital!",
	text: [
		"Since we can only legally work the interns 60 hour weeks, there's not going to be complete documentation for your own survival available.",
		"That being said, there is existing documentation out there that will help you understand and explore the whimsical and quirky qualities of this new world.",
		"",
		"From what we've seen, it would appear that all magical processes on this world function in parallel without interfering with each other, so you will only be required to study one of these strange energies and report back to us.",
		"You are welcome to study more if you wish to become a valuable asset for FantasTek."
	],
	dependencies: [
		"8edd4b42"
	],
	tasks: [{
		uid: "b8c8e288",
		type: "item",
		items: [{
			item: "minecraft:book"
		}]
	}],
	rewards: [{
		uid: "9075ae92",
		type: "item",
		item: "minecraft:reeds",
		count: 5
	}]
}
