{
	title: "Powers of Three",
	icon: "magneticraft:battery",
	x: 22.5d,
	y: 0.0d,
	description: "1.21 Gigawatts!?",
	text: [
		"Energy cubes are used to store excess energy. It's a waste of company time and money to let your energy just evaporate, so please make sure that you store it in this box!",
		"If you start storing energy now you'll be able to use it later on when you need to upgrade your tech!",
		"",
		"&4Modpack Author note: &eThe Magneticraft Battery block is suitable for storing power generated by Magneticraft generators. The block does not take RF (and may crash",
		"the game if you try to force RF into it!), but you can easily convert the Joules into RF (at a 1:1 ratio) using an Electric Generator. ",
		"",
		"Both the Mekanism and Magneticraft",
		"energy storage blocks have the same capabilities, so go wild! You may want to use Magneticraft storage for some of the early Stage 2 Machines and ",
		"Power Transportation methods."
	],
	dependencies: [
		"97adb012"
	],
	tasks: [{
		uid: "935b3800",
		type: "item",
		title: "Create an Energy Storage Block",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:energycube",
			tag: {
				tier: 0
			}
		},
		{
			item: "magneticraft:battery"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cf626a7f",
		type: "item",
		item: "enderio:item_alloy_endergy_ingot",
		count: 12
	},
	{
		uid: "1ef5b68d",
		type: "item",
		item: "projectred-core:resource_item 1 104",
		count: 4
	}]
}
