{
	title: "Powers of Three",
	x: 18.5d,
	y: -2.0d,
	description: "1.21 Gigawatts!?",
	text: [
		"Energy cubes are used to store excess energy. It's a waste of company time and money to let your energy just evaporate, so please make sure that you store it in this box!",
		"If you start storing energy now you'll be able to use it later on when you need to upgrade your tech!"
	],
	dependencies: [
		"97adb012"
	],
	tasks: [{
		uid: "935b3800",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:energycube",
			tag: {
				tier: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cf626a7f",
		type: "item",
		item: "enderio:item_alloy_endergy_ingot",
		count: 12
	},
	{
		uid: "1ef5b68d",
		type: "item",
		item: "projectred-core:resource_item 1 104",
		count: 4
	}]
}
