{
	title: "Firing up the ovens",
	x: 6.5d,
	y: -2.0d,
	description: "... I am fast as fuck boiiii!!!",
	text: [
		"Whilst not yet able to be assembled into a fully functioning oven, you should be able to construct the bricks for the oven ahead of time.",
		"When you have access to more advanced metals, you should be able to use this to construct an oven to produce creosote and eventually steel."
	],
	dependencies: [
		"8744be30",
		"43b0078a"
	],
	tasks: [{
		uid: "81da4fcf",
		type: "item",
		items: [{
			item: "advancedrocketry:blastbrick"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "165ebdf3",
		type: "item",
		item: "advancedrocketry:blastbrick",
		count: 11
	}]
}
