{
	title: "Future Blocks",
	icon: "futuremc:blast_furnace",
	x: -5.5d,
	y: 4.0d,
	shape: "hexagon",
	description: "Some of your favourites have returned!",
	text: [
		"Using our experimental time travel technology we've brought some cool stuff from the future that seems like it could be useful to you. Although not necessarily 100% functional, the inventor got stuck in the timespace continuum and can't be here with us today to explain their uses.",
		"",
		"- &4Optional Quests&e : Quests with a hexagonal icon (like this one) are optional, although they may open up some more options for you."
	],
	dependencies: [
		"8edd4b42"
	],
	tasks: [{
		uid: "d3e20f88",
		type: "item",
		title: "Craft a backported item",
		items: [{
			item: "charm:gold_lantern"
		},
		{
			item: "futuremc:composter"
		},
		{
			item: "futuremc:stonecutter"
		},
		{
			item: "futuremc:smoker"
		},
		{
			item: "futuremc:blast_furnace"
		},
		{
			item: "futuremc:loom"
		},
		{
			item: "futuremc:fletching_table"
		},
		{
			item: "futuremc:smithing_table"
		},
		{
			item: "futuremc:cartography_table"
		},
		{
			item: "futuremc:grindstone"
		},
		{
			item: "futuremc:bell"
		},
		{
			item: "futuremc:campfire"
		},
		{
			item: "futuremc:beehive"
		}]
	}],
	rewards: [{
		uid: "0a25d4a9",
		type: "item",
		item: "futuremc:bamboo",
		count: 5
	},
	{
		uid: "0ff2cfae",
		type: "item",
		item: "futuremc:sweet_berries",
		count: 5
	}]
}
