{
	title: "Future Blocks",
	icon: "futuremc:blast_furnace",
	x: -5.5d,
	y: 4.0d,
	shape: "hexagon",
	description: "Some of your favourites have returned!",
	text: [
		"Another department has informed me that they have been able to send a probe into the future and have brought it back with some technology that we are yet to develop.",
		"",
		"An attempt was made to bring the inventor of the technology as well to explain it's function, but it appears our quantum tunneling technology was not capable of transporting organic matter. &bAs a result, not all future tech will be fully functional.&r",
		"",
		"- &4Optional Quests&e : Quests with a hexagonal icon (like this one) are optional, although they may open up some more options for you."
	],
	dependencies: [
		"8edd4b42"
	],
	tasks: [{
		uid: "d3e20f88",
		type: "item",
		title: "Craft a backported item",
		items: [{
			item: "charm:gold_lantern"
		},
		{
			item: "futuremc:composter"
		},
		{
			item: "futuremc:stonecutter"
		},
		{
			item: "futuremc:smoker"
		},
		{
			item: "futuremc:blast_furnace"
		},
		{
			item: "futuremc:loom"
		},
		{
			item: "futuremc:fletching_table"
		},
		{
			item: "futuremc:smithing_table"
		},
		{
			item: "futuremc:cartography_table"
		},
		{
			item: "futuremc:grindstone"
		},
		{
			item: "futuremc:bell"
		},
		{
			item: "futuremc:campfire"
		},
		{
			item: "futuremc:beehive"
		}]
	}],
	rewards: [{
		uid: "0a25d4a9",
		type: "item",
		item: "futuremc:bamboo",
		count: 5
	},
	{
		uid: "0ff2cfae",
		type: "item",
		item: "futuremc:sweet_berries",
		count: 5
	}]
}
