{
	title: "Blazing Fast",
	icon: "minecraft:blaze_rod",
	x: 6.5d,
	y: 0.0d,
	shape: "rsquare",
	description: "Do you have any idea how fast I am?",
	text: [
		"Blaze Rods are a useful material from the Nether Dimension that can help you set up a workspace for potion making. Potions can help you gain strange powers for a short period of time, like night vision or super speed."
	],
	dependencies: [
		"8cb69197"
	],
	tasks: [{
		uid: "3fd2f89b",
		type: "item",
		items: [{
			item: "minecraft:blaze_rod"
		}],
		count: 4L
	}]
}
