{
	title: "Seal of Approval",
	x: 12.5d,
	y: -2.0d,
	description: "Our lips are sealed",
	text: [
		"&eBy crafting creosote and wooden planks together&r, you can create &bplanks that have been sealed with creosote&r. ",
		"These planks form a strong foundation for basic machinery, and can be used as a decorative block if you so wish."
	],
	dependencies: [
		"a1c8ffa9"
	],
	tasks: [{
		uid: "ca2e2368",
		type: "item",
		items: [{
			item: "embers:sealed_planks"
		}],
		count: 5L
	},
	{
		uid: "d42a1337",
		type: "item",
		items: [{
			item: "contenttweaker:sealed_wood_plate"
		}]
	}],
	rewards: [{
		uid: "2df7b980",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "creosote",
				Amount: 1000
			}
		}
	}]
}
