{
	title: "Spread the Love",
	x: 8.5d,
	y: 8.0d,
	description: "Only really fun if you're playing on multiplayer...",
	text: [
		"If your experience is shared with other Pioneers, then a mail system is the way to go for sharing gifts and sending messages remotely.",
		"The intergalactic mailbox allows you to send parcels or letters to other players on a multiplayer server (or yourself if you're really *that* lonely) and attach items. There's no travel time, just a small fee of a 1n stamp, plus 1n for each",
		"item stack you attach. You can access your own mailbox inventory by opening any mailbox in a world."
	],
	dependencies: [
		"cfdc4258"
	],
	tasks: [{
		uid: "f7d61dc7",
		type: "item",
		items: [{
			item: "forestry:mailbox"
		}]
	},
	{
		uid: "4c792c39",
		type: "item",
		items: [{
			item: "forestry:trade_station"
		}]
	}],
	rewards: [{
		uid: "62209043",
		type: "item",
		item: "forestry:letters",
		count: 3
	},
	{
		uid: "031547c7",
		type: "item",
		item: "forestry:stamps"
	}]
}
