{
	title: "Soil Sampling",
	icon: "minecraft:sand",
	x: -1.5d,
	y: 4.0d,
	description: "Things are gettin' dirty",
	text: [
		"&bThere are some materials necessary for life that you should be able to find on different planets.&r Since you're reading this, we assume your planet has some of these elements so &eit would be helpful to us if you could go and seek them out so that we can test how they differ from what we've got in the lab. &r",
		"",
		"If you aren't reading this you must be dead. Our condolences."
	],
	dependencies: [
		"8edd4b42"
	],
	tasks: [{
		uid: "f56f7a4f",
		type: "item",
		items: [{
			item: "minecraft:sand"
		},
		{
			item: "minecraft:sand 1 1"
		},
		{
			item: "biomesoplenty:dirt 1 1"
		},
		{
			item: "biomesoplenty:dried_sand"
		}],
		count: 32L,
		ignore_nbt: 1b
	},
	{
		uid: "fc9ba112",
		type: "item",
		items: [{
			item: "minecraft:gravel"
		},
		{
			item: "minecraft:flint"
		}],
		count: 32L
	},
	{
		uid: "c391a999",
		type: "item",
		items: [{
			item: "minecraft:dirt"
		}],
		count: 64L
	},
	{
		uid: "8be0c6b0",
		type: "item",
		items: [{
			item: "minecraft:clay_ball"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "e44144d3",
		type: "item",
		item: "contenttweaker:currency_2500"
	}]
}
