{
	title: "It's FantasTek to see you!",
	icon: "biomesoplenty:earth",
	x: -7.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Welcome, Pioneer.",
	text: [
		"&eWelcome to FantasTek, Pioneer!&r As the lucky winner of one amongst 2 other applicants, &eyou're the one that gets to be part of our new highly experimental Planetary Resource Harvesting Program!&r",
		"Whilst we don't quite have the funds to equip you with any sort of gear to adequately prepare you for the likely harsh and unforgiving environment of wherever you ended up, we did manage to give you this fantastic device and a helpful Pioneer's Axe.",
		"&bConstructed and written by our finest unpaid interns, this \"R.E.E.D. I.T. device\" should tell you what to do next to ensure progress&r in the name of money hungry resource harvesting! ... Or science, I guess.",
		"",
		"&bTo prove that you have working hands and an IQ of over 35, please click the checkbox within this window.&r If you can't meet both of those criteria, may God help you."
	],
	size: 3.0d,
	tasks: [{
		uid: "c62a460e",
		type: "checkmark"
	}],
	rewards: [{
		uid: "582fa863",
		type: "item",
		item: "minecraft:cooked_beef",
		count: 6
	}]
}
