{
	title: "Efficient Smelting",
	icon: "futuremc:campfire",
	x: -5.5d,
	y: 0.0d,
	shape: "hexagon",
	description: "Waste not want not",
	text: [
		"At FantasTek we &bput a lot of emphasis on the efficiency of our employees&r. We want you to do everything you can to squeeze every droplet of productivity out of the resources that you're able to gather. Coal nuggets are a simple way to &eincrease your productivity by 12.5% when smelting&r so we strongly advise you make use of this knowledge."
	],
	dependencies: [
		"8edd4b42"
	],
	tasks: [{
		uid: "5c82b068",
		type: "item",
		items: [{
			item: "jaopca:item_nuggetcoal"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "5a9bb1df",
		type: "item",
		item: "minecraft:coal",
		count: 4
	}]
}
