{
	title: "Efficient Smelting",
	icon: "futuremc:campfire",
	x: -5.5d,
	y: 0.0d,
	shape: "hexagon",
	description: "Waste not want not",
	text: [
		"Coal nuggets prove an efficiency increase of 12.5% over coal but overall take up more space in your storage, so there's pros and cons to both. Just ensure that you don't mistake them for burnt chicken nuggets if you're running low on food or you may run into digestive issues."
	],
	dependencies: [
		"8edd4b42"
	],
	tasks: [{
		uid: "5c82b068",
		type: "item",
		items: [{
			item: "jaopca:item_nuggetcoal"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "5a9bb1df",
		type: "item",
		item: "minecraft:coal",
		count: 4
	}]
}
