{
	title: "Efficient Smelting",
	icon: "futuremc:campfire",
	x: -3.5d,
	y: 0.0d,
	shape: "hexagon",
	description: "Waste not want not",
	text: [
		"If you're short on fuel, coal nuggets can be crafted from coal and will smelt 1 item per nugget. This will result in a fuel efficiency increase of 12.5% over using coal only and we need to squeeze every ounce of efficiency out of you to make this program worth our time."
	],
	dependencies: [
		"8edd4b42"
	],
	tasks: [{
		uid: "5c82b068",
		type: "item",
		items: [{
			item: "jaopca:item_nuggetcoal"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "5a9bb1df",
		type: "item",
		item: "minecraft:coal",
		count: 4
	}]
}
