{
	title: "Trader Joe",
	x: -1.5d,
	y: 8.0d,
	description: "Thank God for capitalism",
	text: [
		"&eSurvival is usually better with friends or family. If you come across a village, you should trade with them to make your life easier.&r ",
		"&bLuckily for you, the poor souls living on this planet seem to accept the universally accepted cred currency!&r Of course, we're not going to give you any ourselves as you haven't quite hit the hours for a paycheck yet.",
		"",
		"There's a ton of natives to find and trade with. &eThey can help you skip crafting recipes you'd require, or sell you rare items that cannot be obtained any other way.&r"
	],
	dependencies: [
		"6c635f89"
	],
	tasks: [{
		uid: "8459b80c",
		type: "advancement",
		icon: "minecraft:emerald",
		advancement: "minecraft:adventure/trade",
		criterion: ""
	}],
	rewards: [{
		uid: "45aeec20",
		type: "item",
		item: "minecraft:emerald",
		count: 3
	}]
}
