{
	title: "Modular Materials",
	x: 8.5d,
	y: -4.0d,
	description: "Creating Massive Machinery",
	text: [
		"With the power of your new crafting table, Modularium can be constructed.",
		"Modularium is a patented, highly untested alloy that may or may not cause serious damage to the heart, liver, lungs, eyes or brain.",
		"Although it's not FDA approved or commercially ready, since you're using it on a planet that likely has no laws or regulations it should all be fair game. Modularium can be used to assemble large multiblock machinery that will make your life much easier."
	],
	hide_dependency_lines: true,
	dependencies: [
		"ab31349c"
	],
	tasks: [{
		uid: "5548d035",
		type: "item",
		items: [{
			item: "modularmachinery:itemmodularium"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "b45c6494",
		type: "item",
		item: "modularmachinery:itemmodularium",
		count: 12
	}]
}
