{
	title: "Modular Materials",
	x: 8.5d,
	y: 0.0d,
	description: "Creating Massive Machinery",
	text: [
		"Obsidian, as durable as it is, can be further upgraded into Modularium with a bit of Gold and extra dusts.",
		"",
		"Modularium is a patented, highly untested alloy that may or may not cause serious damage to the heart, liver, lungs, eyes or brain.",
		"",
		"Although it's not FDA approved or commercially ready, since you're using it on a planet that likely has no laws or regulations it should all be fair game. ",
		"Modularium can be used to assemble large multiblock machinery that will make your life much easier."
	],
	dependencies: [
		"8cb69197"
	],
	tasks: [{
		uid: "5548d035",
		type: "item",
		items: [{
			item: "modularmachinery:itemmodularium"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "b45c6494",
		type: "item",
		item: "modularmachinery:itemmodularium",
		count: 12
	}]
}
