{
	title: "&6Microchip Madness",
	x: 20.5d,
	y: -6.0d,
	shape: "gear",
	text: [
		"Now that you've explored the technology that you're capable of making, you have to prove your profiency to us by kindly donating 200 microchips. With these chips we're going to continue our research into the Intern Replacement Program, creating AI run robots to do extra-terrestrial exploration once you have *ahem* expired."
	],
	dependencies: [
		"0e4f6d19"
	],
	size: 2.0d,
	tasks: [{
		uid: "e7d665b1",
		type: "item",
		title: "Produce 200 Basic Logic Circuits",
		items: [{
			item: "advancedrocketry:ic"
		}],
		count: 200L
	}]
}
