{
	title: "Monster Mash",
	x: -3.5d,
	y: 0.0d,
	description: "It was a graveyard smash!",
	text: [
		"Few people are prepared for the dangers of being thrown into a brand new and uncharted environment. The things that bump in the night &bwork a little differently here&r due to the composition of the atmosphere, so I've summed up some of their abilities here.",
		"",
		"&dZombie: &rWill apply Hunger on hit and break torches on the ground if possible.",
		"&dSkeleton: &rUses melee attacks when in range and will shoot from further away.",
		"&dCreeper: &rMoves faster than usual and explodes sooner.",
		"&dSpider: &rSlows on-hit and will eventually ensnare you with cobwebs if slowed enough.",
		"",
		"Good luck out there!"
	],
	dependencies: [
		"8edd4b42"
	],
	tasks: [{
		uid: "9befb257",
		type: "stat",
		title: "Kill any mob",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:wooden_sword"
		},
		stat: "stat.mobKills",
		value: 1
	}],
	rewards: [{
		uid: "79735a69",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "cofhcore:regeneration2+"
			}
		}
	}]
}
