{
	title: "Stone Age",
	icon: "minecraft:crafting_table",
	x: -3.5d,
	y: 2.0d,
	shape: "rsquare",
	description: "DROP TABLE;",
	text: [
		"Now that you've either accidentally correctly clicked the last checkbox or used your supreme wit to pass the last intelligence assessment, we have to get down to basics.",
		"&bThese two simple utilities will be able to keep you warm and alive for the next few moments.&r",
		"",
		"&eThe tool provided to you in your inventory should do you well at the start of your journey.&r"
	],
	dependencies: [
		"71c44dcc"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "1db118d3",
		type: "item",
		items: [{
			item: "minecraft:furnace"
		}]
	},
	{
		uid: "23364b93",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	}],
	rewards: [{
		uid: "e732c7ad",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:long_swiftness"
			}
		}
	},
	{
		uid: "514d3f1c",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:chainmail_chestplate",
			tag: {
				ench: [{
					lvl: 3s,
					id: 4
				},
				{
					lvl: 1s,
					id: 34
				}],
				display: {
					Lore: [
						"§5§oProperty of FantasTek industries. Do not resell!"
					],
					Name: "Employee Body Armour"
				}
			}
		}
	}]
}
