{
	title: "Stone Age",
	icon: "minecraft:crafting_table",
	x: -3.5d,
	y: 2.0d,
	shape: "rsquare",
	description: "DROP TABLE;",
	text: [
		"&eHello there, Pioneer!&r I am &cThe Monitor&r and I will be your primary contact for the duration of the P.R.H.P. My job is to nudge you along in the right direction to ensure that we get all the information back here in the labs to make assessments about whether the planet you are on is suitable for habitation.",
		"By pressing the button on the previous task, you actually took a blood test! This is the first of many invasive procedures that we need to perform to better understand you and your environment.",
		"",
		"This is your first real task, and all we're asking of you is to set yourself up with some &bsimple utilities&r that will serve as a jumping off point for us to begin working together."
	],
	dependencies: [
		"71c44dcc"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "1db118d3",
		type: "item",
		items: [{
			item: "minecraft:furnace"
		}]
	},
	{
		uid: "23364b93",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	}],
	rewards: [{
		uid: "e732c7ad",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:long_swiftness"
			}
		}
	},
	{
		uid: "514d3f1c",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:chainmail_chestplate",
			tag: {
				ench: [{
					lvl: 3s,
					id: 4
				},
				{
					lvl: 1s,
					id: 34
				}],
				display: {
					Lore: [
						"§5§oProperty of FantasTek industries. Do not resell!"
					],
					Name: "Employee Body Armour"
				}
			}
		}
	}]
}
