{
	title: "Basics of Simple Machines",
	x: 18.5d,
	y: 4.0d,
	description: "Elementary, dear Watson!",
	text: [
		"With the magical and conductive properties of Electrotine, you can now create a basic machine frame with which more advanced assemblers and processors can be built from. ",
		"",
		"Go on! The factory must grow!"
	],
	dependencies: [
		"c16843fc"
	],
	tasks: [{
		uid: "480f4bc1",
		type: "item",
		items: [{
			item: "enderio:item_material"
		}]
	}],
	rewards: [{
		uid: "eb18623e",
		type: "item",
		item: "projectred-core:resource_item 1 104",
		count: 8
	},
	{
		uid: "c64ce7ed",
		type: "item",
		item: "thermalfoundation:material 1 32",
		count: 4
	}]
}
