{
	title: "Pro Circuit",
	x: 24.5d,
	y: -2.0d,
	description: "Speed! I am SPEED",
	text: [
		"Circuits are key to farming and complex machines. ",
		"At this point in your adventure, the only knowledge you have about this technology applies to farms and basic energy storage.",
		"",
		"Once you've accomplished more for the company and made additional contributions to our galactic expansion we will allow you to use some more complex techniques for better technologies."
	],
	dependencies: [
		"0e4f6d19"
	],
	tasks: [{
		uid: "2e0dfba1",
		type: "item",
		title: "Craft your first Tier 1 Circuit",
		items: [{
			id: "forestry:chipsets",
			tag: {
				T: 0s
			}
		},
		{
			id: "forestry:chipsets",
			tag: {
				T: 1s
			},
			Damage: 1s
		},
		{
			id: "forestry:chipsets",
			tag: {
				T: 2s
			},
			Damage: 2s
		},
		{
			id: "forestry:chipsets",
			tag: {
				T: 3s
			},
			Damage: 3s
		}]
	}],
	rewards: [{
		uid: "6f61a7f5",
		type: "item",
		item: "jaopca:item_platelapis",
		count: 4
	}]
}
