{
	title: "Farmville",
	x: 22.5d,
	y: -2.0d,
	description: "Forestry Circuits!",
	text: [
		"Whilst the &erudimentary logic chips&r you've just created can work for basic machines, &eyou're going to have to beef them up a bit to create circuitry suitable for automated farms.&r",
		"",
		"Once you've accomplished more for the company and made additional contributions to our galactic expansion we will allow you to use some more complex techniques for better technologies."
	],
	dependencies: [
		"0e4f6d19"
	],
	tasks: [{
		uid: "2e0dfba1",
		type: "item",
		title: "Craft your first Tier 1 Circuit",
		items: [{
			id: "forestry:chipsets",
			tag: {
				T: 0s
			}
		},
		{
			id: "forestry:chipsets",
			tag: {
				T: 1s
			},
			Damage: 1s
		},
		{
			id: "forestry:chipsets",
			tag: {
				T: 2s
			},
			Damage: 2s
		},
		{
			id: "forestry:chipsets",
			tag: {
				T: 3s
			},
			Damage: 3s
		}]
	}],
	rewards: [{
		uid: "6f61a7f5",
		type: "item",
		item: "jaopca:item_platelapis",
		count: 4
	}]
}
