{
	title: "Advanced Crafting",
	icon: "extendedcrafting:table_basic",
	x: 10.5d,
	y: 4.0d,
	description: "Time to make something powerful!",
	text: [
		"The wooden crafting table we recommended you make earlier is appropriate for most crafting tasks, more complex machines require more complex interfaces such as an &bBasic Crafting Table.&r",
		"Whilst it may look the same, this crafting table is upgradable and sturdy enough to support crafting machinery and more complex items.",
		"",
		"Black Iron is a much more dense version of Iron, using the durable properties (and colour) of Obsidian to toughen itself.",
		"Items made from this material are much more heat resistant, and should also be able to handle more powerful catalysts."
	],
	dependencies: [
		"cfdc4258"
	],
	tasks: [{
		uid: "33ca1cdb",
		type: "item",
		title: "Craft a Black Iron Material",
		items: [{
			item: "extendedcrafting:material"
		},
		{
			item: "extendedcrafting:material 1 2"
		}]
	},
	{
		uid: "958ad59a",
		type: "item",
		items: [{
			item: "extendedcrafting:table_basic"
		}]
	}],
	rewards: [{
		uid: "6f2f97e7",
		type: "item",
		item: "minecraft:obsidian",
		count: 8
	}]
}
