{
	title: "Maximizing Oven Efficiency",
	x: 10.5d,
	y: -4.0d,
	shape: "hexagon",
	description: "More Creosote or Faster Coal Coke Production!",
	text: [
		"Although you can now use the Coke Oven to produce creosote, you might want to invest in upgrades for the oven to improve it's performance or output.",
		"",
		"A &bBLAZE MESH&r will &etriple the production speed&r of the machine.",
		"A block of &bHEAT GLASS&r will &edouble the creosote production&r of the machine."
	],
	dependencies: [
		"a1c8ffa9"
	],
	tasks: [{
		uid: "59f1fd21",
		type: "item",
		title: "Craft an item to improve the Coke Oven",
		items: [{
			item: "natura:nether_glass 1 1"
		},
		{
			item: "botania:blazeblock"
		}]
	}],
	rewards: [{
		uid: "704b0603",
		type: "item",
		item: "minecraft:coal_block",
		count: 2
	}]
}
