{
	title: "Workshop Wonder",
	x: 8.5d,
	y: 4.0d,
	description: "*tink* *tink* *tink* *clang*",
	text: [
		"Ingots and blocks of metal or gems are good and all, but &eyou're going to need to fashion them into plates or gears or rods to make them useful for machinery&r. ",
		"Whilst highly inefficient, &ba tinker's hammer allows you to hammer ingots into plates&r so that you can use them to craft machinery.",
		"",
		"Don't fret, &eyou will be able to create much more efficient methods of plate crafting later&r down the line!"
	],
	dependencies: [
		"8cb69197"
	],
	tasks: [{
		uid: "310d795e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "embers:tinker_hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7af19132",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "quark:slime_bucket"
		}
	}]
}
