{
	title: "Get Crative",
	x: 20.5d,
	y: -2.0d,
	description: "Green is not a \"crative\" colour",
	text: [
		"The carpentry machine is capable of producing crates as well as making further machines. These crates can be sold to the native lifeforms for \"personal\" (corporate) profits.",
		"",
		"This machine will be key to expanding your knowledge of machinery, and increase your productivity by a massive 2.4%! Imagine how much you can contribute to us!"
	],
	dependencies: [
		"922a90a9"
	],
	tasks: [{
		uid: "82f2b516",
		type: "item",
		items: [{
			item: "forestry:carpenter"
		}]
	}],
	rewards: [{
		uid: "00b9850e",
		type: "item",
		item: "forestry:crate",
		count: 24
	}]
}
