{
	title: "Seared Skulls",
	icon: "minecraft:skull 1 1",
	x: 8.5d,
	y: 2.0d,
	shape: "rsquare",
	description: "Things are getting Dangerous",
	text: [
		"Turns out it actually takes you to the Nether! Who could've guessed. ",
		"",
		"There seem to be some pretty dangerous monsters, one of which being Wither Skeletons. Their skulls appear like they could be useful, why don't you go ahead and grab a handful to send to us back home."
	],
	dependencies: [
		"8cb69197"
	],
	tasks: [{
		uid: "3c9413ab",
		type: "item",
		items: [{
			item: "minecraft:skull 1 1"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "756bdfdc",
		type: "item",
		item: "minecraft:skull 1 1",
		count: 2
	}]
}
