{
	title: "&eGuide to Sticky Situations",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "tconstruct:slimesling"
	},
	x: 14.5d,
	y: 4.0d,
	shape: "octagon",
	description: "Slime flies when you're having fun",
	text: [
		"We here at FantasTek use slime as an adhesive and as a filler for our protein supplements, so we're always in the market for some extra slime. As an incentive to supply us with this slime you'll be granted the knowledge of the experimental Slime Sling technology, allowing you to slingshot yourself across the environment."
	],
	dependencies: [
		"0326f755"
	],
	size: 2.0d,
	tasks: [{
		uid: "aa2de2ed",
		type: "item",
		title: "Submit 500x Slimeball",
		items: [{
			item: "minecraft:slime_ball"
		}],
		count: 500L,
		consume_items: true
	}],
	rewards: [{
		uid: "1a31ad7a",
		type: "gamestage",
		stage: "stage_i_slimesling"
	},
	{
		uid: "2eb8e818",
		type: "command",
		title: "Milestone Completion Toast!",
		icon: "minecraft:sign",
		command: "/say @p has unlocked the Optional Milestone []!"
	}]
}
