{
	title: "&eGuide to Sticky Situations",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {
				AS_Amulet_HolderLeast: -7321793126330253362L,
				AS_Amulet_HolderMost: -1691932688462756616L
			}
		},
		id: "tconstruct:slimesling"
	},
	x: 12.5d,
	y: 6.0d,
	shape: "octagon",
	description: "Slime flies when you're having fun",
	text: [
		"We here at FantasTek use slime as an adhesive and as a filler for our protein supplements, so we're always in the market for some extra slime. ",
		"",
		"As an incentive to supply us with this slime you'll be granted the knowledge of how to craft our experimental Slime Slings, allowing you to slingshot yourself across the environment. Be sure to equip yourselves with the matching boots to complete the look (and stay safe)!"
	],
	dependencies: [
		"0326f755"
	],
	size: 2.0d,
	tasks: [{
		uid: "aa2de2ed",
		type: "item",
		title: "Submit 500x Slimeball",
		items: [{
			item: "minecraft:slime_ball"
		}],
		count: 500L,
		consume_items: true
	}],
	rewards: [{
		uid: "1a31ad7a",
		type: "gamestage",
		title: "Unlock Slimesling Crafting",
		stage: "stage_i_slimesling"
	},
	{
		uid: "2eb8e818",
		type: "command",
		title: "Milestone Completion Toast!",
		icon: "minecraft:sign",
		auto: "enabled",
		command: "/say @p has unlocked the Optional Milestone [Guide to Sticky Situations]!"
	},
	{
		uid: "3f6489c2",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorGreen: 33,
				TrophyVariant: "classic",
				TrophyItem: {
					id: "tconstruct:slimesling",
					Count: 1b,
					Damage: 0s
				},
				TrophyColorBlue: 33,
				TrophyName: "Guide to Sticky Situations",
				TrophyColorRed: 33
			}
		}
	}]
}
