{
	title: "Earning your way",
	icon: "bountiful:bountyboarditem",
	x: 0.5d,
	y: 6.0d,
	description: "... because we're not gonna pay you a living wage!!",
	text: [
		"Look, I'm gonna be honest. Budget cuts have hit really hard this year. We only made $421.5B last quarter and had to lay off a few hundred employees and replace them with AI workers.",
		"",
		"Since we've taken a hit to the internship department, it means your wages are on the chopping block. If you want to earn a few bucks, completing bounties for the natives and sourcing the items they need would probably be a nice way to earn some cash."
	],
	dependencies: [
		"7b16dd8a"
	],
	tasks: [{
		uid: "60fe99db",
		type: "stat",
		title: "Complete a Village bounty",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bountiful:bounty"
		},
		stat: "stat.bountiesCompleted",
		value: 1
	}],
	rewards: [{
		uid: "184f3b87",
		type: "item",
		item: "minecraft:iron_ore",
		count: 8
	}]
}
