{
	title: "I am grout!",
	x: 12.5d,
	y: 0.0d,
	description: "Guardians of the Smeltery",
	text: [
		"Furnaces are okay, but you're going to need better smelting options down the line sometime soon.",
		"",
		"&eA smeltery uses the heat of lava to melt items or ores into a molten liquid, which can then be cast into a specific shape using metal casts.&r",
		"This will require a specific multiblock structure - if you've never set one up before, it's highly suggested you Google it for a reference image."
	],
	dependencies: [
		"a1c8ffa9"
	],
	tasks: [{
		uid: "c452084c",
		type: "item",
		items: [{
			item: "tconstruct:soil"
		}],
		count: 40L
	}],
	rewards: [{
		uid: "c65f276e",
		type: "item",
		item: "tconstruct:seared 1 3",
		count: 16
	}]
}
