{
	title: "Boss Monsters",
	x: -1.5d,
	y: -2.0d,
	shape: "hexagon",
	description: "*chuckles* You're in danger",
	text: [
		"It would appear that some monsters in the world have genetic mutations that make them &emore powerful than other monsters.&r As a reward for defeating the monsters, you will be granted &btokens that can be traded for cash&r at the nearest native settlement."
	],
	dependencies: [
		"8963d329"
	],
	tasks: [{
		uid: "5b3c8e8c",
		type: "item",
		title: "Obtain a Champion Token",
		items: [{
			item: "contenttweaker:champion_token_1"
		},
		{
			item: "contenttweaker:champion_token_2"
		},
		{
			item: "contenttweaker:champion_token_3"
		},
		{
			item: "contenttweaker:champion_token_4"
		}]
	}],
	rewards: [{
		uid: "9d064b4f",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "minecraft:strong_healing"
			}
		}
	}]
}
