{
	title: "Guide to the Stars",
	x: 1.5d,
	y: 0.0d,
	description: "Bitches love knowledge",
	text: [
		"'The purpose of life is the investigation of the Sun, the Moon, and the heavens.' -Anaxagoras",
		"",
		"Between us, the purpose of life is to work for us until you die but I figured a motivational quote might do more to promote productivity. There does appear to be increased efficiency based on reports regarding planetary and astral tools.",
		"For your own sake, you might want to give the Astral Tome a quick lookover and decide if it's worth your time."
	],
	dependencies: [
		"364c90c8"
	],
	hide: true,
	tasks: [{
		uid: "c9747318",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemjournal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bd67b4d2",
		type: "gamestage",
		title: "Unlock Stage 1 Astral Sorcery",
		auto: "no_toast",
		stage: "astral_i"
	}]
}
