#en_US

item.thermaldynamics.retriever.0.name=Retriever
item.thermaldynamics.retriever.1.name=Hardened Retriever
item.thermaldynamics.retriever.2.name=Reinforced Retriever
item.thermaldynamics.retriever.3.name=Signalum Retriever
item.thermaldynamics.retriever.4.name=Resonant Retriever

item.thermaldynamics.servo.0.name=Servo
item.thermaldynamics.servo.1.name=Hardened Servo
item.thermaldynamics.servo.2.name=Reinforced Servo
item.thermaldynamics.servo.3.name=Signalum Servo
item.thermaldynamics.servo.4.name=Resonant Servo

tile.thermaldynamics.duct.dense.name=Dense %s

tile.thermaldynamics.duct.energyBasic.name=Electrotine Fluxduct
tile.thermaldynamics.duct.energyHardened.name=Hardened Fluxduct
tile.thermaldynamics.duct.energyReinforced.name=Redstone Energy Fluxduct
tile.thermaldynamics.duct.energyReinforcedEmpty.name=Redstone Energy Fluxduct (Empty)
tile.thermaldynamics.duct.energyResonant.name=Resonant Fluxduct
tile.thermaldynamics.duct.energyResonantEmpty.name=Resonant Fluxduct (Empty)
tile.thermaldynamics.duct.energySignalum.name=Signalum Fluxduct
tile.thermaldynamics.duct.energySignalumEmpty.name=Signalum Fluxduct (Empty)
tile.thermaldynamics.duct.energySuper.info=Has no residual capacitance.
tile.thermaldynamics.duct.energySuper.name=Cryo-Stabilized Fluxduct
tile.thermaldynamics.duct.energySuperEmpty.name=Cryo-Stabilized Fluxduct (Empty)

tile.thermaldynamics.duct.fluidBasic.info=Will break if contents are extremely hot or cold.
tile.thermaldynamics.duct.fluidBasic.name=Fluiduct
tile.thermaldynamics.duct.fluidEnergy.name=Signalum-Plated Fluiduct
tile.thermaldynamics.duct.fluidHardened.info=Contents may be any temperature.
tile.thermaldynamics.duct.fluidHardened.name=Hardened Fluiduct
tile.thermaldynamics.duct.fluidSuper.info=Limitless transfer rate when pressurized.
tile.thermaldynamics.duct.fluidSuper.name=Super-Laminar Fluiduct

tile.thermaldynamics.duct.itemBasic.name=Itemduct
tile.thermaldynamics.duct.itemEnder.name=Warp Itemduct
tile.thermaldynamics.duct.itemEnergy.name=Signalum-Plated Itemduct
tile.thermaldynamics.duct.itemEnergyFast.name=Signalum-Plated Impulse Itemduct
tile.thermaldynamics.duct.itemFast.info=Items travel more rapidly.
tile.thermaldynamics.duct.itemFast.name=Impulse Itemduct

tile.thermaldynamics.duct.opaque.name=%s (Opaque)

tile.thermaldynamics.duct.structure.info=Provides Structure.
tile.thermaldynamics.duct.structure.opaque.name=Structuralduct
tile.thermaldynamics.duct.structureLight.name=Luxduct

tile.thermaldynamics.duct.transportBasic.name=Viaduct
tile.thermaldynamics.duct.transportFrame.name=Viaduct (Untreated)
tile.thermaldynamics.duct.transportLinking.name=Long Range Linking Viaduct
tile.thermaldynamics.duct.transportLongRange.name=Long Range Viaduct

tile.thermaldynamics.duct.vacuum.name=Vacuum %s

tile.thermaldynamics.duct=Duct
