{
	title: "Ember Boring",
	x: -2.0d,
	y: 0.0d,
	shape: "rsquare",
	text: [
		"&bThe Ember Bore is a structure that you must place near Bedrock&e that will generate Ember Shards when provided with fuel.&r The Embers Bore will take up a 3x2x3 area once placed, so make sure you make plenty of space before placing it."
	],
	dependencies: [
		"b090a66e"
	],
	tasks: [{
		uid: "4604dda5",
		type: "item",
		items: [{
			item: "embers:ember_bore"
		}]
	}],
	rewards: [{
		uid: "01799085",
		type: "item",
		item: "minecraft:coal_block",
		count: 2
	}]
}
