{
	title: "Message Received",
	x: 2.0d,
	y: 2.0d,
	text: [
		"&bEmber Receptors and Emitters are very important for operating Embers machinery.&r By placing an emitter and receptor on two different machines and linking them together with a Tinker's Hammer, you can &etransfer power from one machine to the other.&r"
	],
	dependencies: [
		"c6d0a325"
	],
	tasks: [{
		uid: "6c443933",
		type: "item",
		title: "Craft some Ember Receptors",
		items: [{
			item: "embers:ember_receiver"
		}]
	},
	{
		uid: "4ca1edb3",
		type: "item",
		title: "Craft some Ember Emitters",
		items: [{
			item: "embers:ember_emitter"
		}]
	}]
}
