{
	title: "Crystal Crafting",
	icon: "embers:archaic_light",
	x: 4.0d,
	y: 2.0d,
	text: [
		"Using complex machinery parts, you should be capable of &ecreating a machine that can use your Ember power to craft complex materials such as elementally charged crystals.&r If you want to conduct some extra tests for us, try putting yourself inside the machine to see if you will become charged with elemental energy."
	],
	dependencies: [
		"42935863",
		"b6f88395"
	],
	tasks: [{
		uid: "3c9f8ff8",
		type: "item",
		title: "Create the blueprint for an Ember Assembly Plant",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:ember_assembly_plant"
			}
		}]
	},
	{
		uid: "cbc02aef",
		type: "item",
		title: "Craft a Machine Controller",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "811f4b7c",
		type: "item",
		title: "Craft 12x Archaic Tiles",
		items: [{
			item: "embers:archaic_tile"
		}],
		count: 12L
	},
	{
		uid: "89d650cc",
		type: "item",
		title: "Craft an Item Output",
		items: [{
			item: "modularmachinery:blockoutputbus"
		},
		{
			item: "modularmachinery:blockoutputbus 1 1"
		},
		{
			item: "modularmachinery:blockoutputbus 1 2"
		}]
	},
	{
		uid: "103df5e9",
		type: "item",
		title: "Craft a Mechanical Core",
		items: [{
			item: "embers:mech_core"
		}]
	},
	{
		uid: "143f290b",
		type: "item",
		title: "Craft an Item Input",
		items: [{
			item: "modularmachinery:blockinputbus"
		},
		{
			item: "modularmachinery:blockinputbus 1 1"
		},
		{
			item: "modularmachinery:blockinputbus 1 2"
		}]
	},
	{
		uid: "f62354e1",
		type: "item",
		title: "Craft an Embers Input",
		items: [{
			item: "modulardiversity:blockemberinputhatch"
		},
		{
			item: "modulardiversity:blockemberinputhatch 1 1"
		},
		{
			item: "modulardiversity:blockemberinputhatch 1 2"
		}]
	},
	{
		uid: "063bd77a",
		type: "item",
		title: "Craft 4x Archaic Edge",
		items: [{
			item: "embers:archaic_edge"
		}],
		count: 4L
	},
	{
		uid: "1758b4c8",
		type: "item",
		title: "Craft 9x Machine Casings",
		items: [{
			item: "modularmachinery:blockcasing"
		}],
		count: 9L
	},
	{
		uid: "39705353",
		type: "item",
		title: "Craft an Archaic Light",
		items: [{
			item: "embers:archaic_light"
		}]
	}],
	rewards: [{
		uid: "b56cc0f2",
		type: "item",
		item: "contenttweaker:prismarine_nugget",
		count: 3
	}]
}
