{
	title: "Molding Metals",
	icon: "embers:stamper",
	x: 10.0d,
	y: 2.0d,
	text: [
		"Stampers are an interesting piece of technology that will take your molten metals, and make them into fancy shapes such as ingots, plates, and gears. Avoid leaving excess ore in your system, as it may clog up the pipes and stop you from creating any new results."
	],
	dependencies: [
		"444972be"
	],
	tasks: [{
		uid: "6234f69a",
		type: "item",
		title: "Craft a Stamper",
		items: [{
			item: "embers:stamper"
		}]
	},
	{
		uid: "a83b65df",
		type: "item",
		title: "Craft a Stamp Base",
		items: [{
			item: "embers:stamper_base"
		}]
	}],
	rewards: [{
		uid: "447cd789",
		type: "item",
		item: "embers:stamp_bar_raw"
	},
	{
		uid: "a869e404",
		type: "item",
		item: "embers:stamp_plate_raw"
	},
	{
		uid: "8d192696",
		type: "item",
		item: "embers:stamp_gear_raw"
	}]
}
