{
	icon: "embers:stamper",
	x: 7.0d,
	y: 2.0d,
	dependencies: [
		"444972be"
	],
	tasks: [{
		uid: "6234f69a",
		type: "item",
		title: "Craft a Stamper",
		items: [{
			item: "embers:stamper"
		}]
	},
	{
		uid: "a83b65df",
		type: "item",
		title: "Craft a Stamp Base",
		items: [{
			item: "embers:stamper_base"
		}]
	}],
	rewards: [{
		uid: "447cd789",
		type: "item",
		item: "embers:stamp_bar_raw"
	},
	{
		uid: "a869e404",
		type: "item",
		item: "embers:stamp_plate_raw"
	},
	{
		uid: "8d192696",
		type: "item",
		item: "embers:stamp_gear_raw"
	}]
}
