{
	title: "Fire Power",
	x: 2.0d,
	y: 0.0d,
	text: [
		"The Ember Activator is critical for progressing with your Embers setup, as it will convert Ember Shards and Crystals into Ember power, which can be used to power your other Embers machinery. Using the Ember Emitter and Receptors you can transfer power through the air from this machine to others."
	],
	dependencies: [
		"e42186b9"
	],
	tasks: [{
		uid: "73f96a86",
		type: "item",
		items: [{
			item: "embers:ember_activator"
		}]
	}],
	rewards: [{
		uid: "a92a4bf9",
		type: "item",
		item: "minecraft:soul_sand",
		count: 8
	}]
}
