{
	title: "Ember Concentration",
	x: -2.0d,
	y: -2.0d,
	shape: "hexagon",
	text: [
		"While searching for where you will put your Ember Bore, the atmospheric gauge will help you determine a location with a high concentration of Ember to give you a more efficient setup."
	],
	dependencies: [
		"11710c97"
	],
	tasks: [{
		uid: "aa3e485a",
		type: "item",
		title: "Craft an Atmospheric Gauge",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "embers:ember_detector"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "42f348ea",
		type: "item",
		item: "embers:shard_ember",
		count: 12
	},
	{
		uid: "e982580c",
		type: "item",
		item: "minecraft:clay",
		count: 8
	}]
}
