{
	title: "&6Ember for the future Generations",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "embers:ember_detector"
	},
	x: 12.5d,
	y: 0.0d,
	shape: "gear",
	description: "Fire up those Ember Activators!",
	text: [
		"Generating power with Ember Energy is extremely simple, due to the makeup of the crystals you've been harvesting up out of the ground.",
		"",
		"By pumping crystals (or better yet, elementally improved ones) into an &bEmber Energy Converter&r, you can generate RF that can power standard",
		"machinery we're used to."
	],
	dependencies: [
		"eff4e8fc"
	],
	size: 2.0d,
	tasks: [{
		uid: "f2849f14",
		type: "forge_energy",
		title: "Submit 500,000 RF",
		value: 500000L
	}],
	rewards: [{
		uid: "868cf99b",
		type: "item",
		item: "scalinghealth:heartcontainer"
	},
	{
		uid: "98cdd9d1",
		type: "command",
		title: "Milestone Completion Toast!",
		icon: "minecraft:sign",
		auto: "enabled",
		command: "/say @p has completed the Milestone [Ember for the Future Generations]!"
	}]
}
