{
	title: "&6Pressured Plates (and other Gizmos)",
	icon: "futuremc:netherite_scrap",
	x: 12.5d,
	y: 2.0d,
	shape: "gear",
	description: "Stamp your way to victory!",
	text: [
		"To prove your mastery of the first stage of Embers, supply us with some plates that we can use to reinforce the item relay between you and our resource center in orbit. Once you've completed this, we'll begin transmission of the second stage of Embers to allow you to progress even further in your journeys."
	],
	dependencies: [
		"6eaef067"
	],
	size: 2.0d,
	tasks: [{
		uid: "e7640d26",
		type: "item",
		title: "Craft 8 Coal Plates using the Stamper",
		items: [{
			item: "jaopca:item_platecoal"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "142a3623",
		type: "item",
		title: "Craft 8 Gold Plates using the Stamper",
		items: [{
			item: "thermalfoundation:material 1 33"
		}],
		count: 8L
	},
	{
		uid: "67fe57e8",
		type: "item",
		title: "Craft 16 Iron Plates using the Stamper",
		items: [{
			item: "thermalfoundation:material 1 32"
		}],
		count: 16L
	},
	{
		uid: "797f5420",
		type: "item",
		title: "Craft 4 Emerald Plates using the Stamper",
		items: [{
			item: "jaopca:item_plateemerald"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "7b564e0e",
		type: "item",
		item: "futuremc:netherite_scrap",
		count: 3
	}]
}
