{
	title: "Crystallized Fire",
	x: 6.0d,
	y: 2.0d,
	text: [
		"Using the machine you created in the previous step, you should be able to &bcraft a fire-infused crystal.&r Imbued with significant elemental powers, this crystal will allow you to &ecreate even greater Embers machines as well as the Basic Crafting Table.&r"
	],
	dependencies: [
		"5b60da2e"
	],
	tasks: [{
		uid: "d4d8291f",
		type: "item",
		title: "Assemble a fire-empowered ember crystal",
		items: [{
			item: "contenttweaker:crystal_ember_fire"
		}]
	}],
	rewards: [{
		uid: "b56e432d",
		type: "item",
		item: "embers:archaic_brick",
		count: 16
	}]
}
