{
	title: "Bedrock Bounty",
	x: 2.0d,
	y: 0.0d,
	text: [
		"By pumping some fuel into the top of your Ember Bore you can get it moving to output Ember Shards. These can be used to create Embers energy, and are also useful for creating Aspects that are used for crafting interesting new tech further down the line."
	],
	dependencies: [
		"11710c97"
	],
	tasks: [{
		uid: "0d62a794",
		type: "item",
		title: "Obtain 12x Ember Shards from your Ember Bore",
		items: [{
			item: "embers:shard_ember"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "3c6967cd",
		type: "item",
		item: "embers:crystal_ember",
		count: 4
	}]
}
