{
	title: "Dialing It In",
	x: 2.0d,
	y: -2.0d,
	shape: "hexagon",
	text: [
		"Whilst it is not required for your Embers setup to function, the Ember Dial will help you test your machines to ensure that they are functioning. It will show you how much Ember is being sent into the machine that it is attached to."
	],
	dependencies: [
		"b6f88395"
	],
	tasks: [{
		uid: "8524092a",
		type: "item",
		title: "Craft an Embers Dial",
		items: [{
			item: "embers:fluid_gauge"
		},
		{
			item: "embers:ember_gauge"
		}]
	}],
	rewards: [{
		uid: "cd028d90",
		type: "item",
		item: "minecraft:paper",
		count: 4
	}]
}
