#priority 99
import scripts.staging.stages;

print("~~~ Begin Stage 1 Botania Staging ~~~");

val Stage1BotaniaItems = [
	<botania:firerod>,
	<botania:smeltrod>,
	<botania:fertilizer>,
	<botania:manacookie>,
	<botania:manaresource:16>,
	<botania:manaresource>,
	<botania:manaresource:1>,
	<botania:manaresource:2>,
	<botania:rune:*>,
	<botania:grassseeds:*>,
	<botania:manaresource:3>,
	<botania:twigwand>,
	<botania:twigwand>.withTag({color1: 0, color2: 0}),
	<botania:twigwand>.withTag({color1: 1, color2: 1}),
	<botania:twigwand>.withTag({color1: 2, color2: 2}),
	<botania:twigwand>.withTag({color1: 3, color2: 3}),
	<botania:twigwand>.withTag({color1: 4, color2: 4}),
	<botania:twigwand>.withTag({color1: 5, color2: 5}),
	<botania:twigwand>.withTag({color1: 6, color2: 6}),
	<botania:twigwand>.withTag({color1: 7, color2: 7}),
	<botania:twigwand>.withTag({color1: 8, color2: 8}),
	<botania:twigwand>.withTag({color1: 9, color2: 9}),
	<botania:twigwand>.withTag({color1: 10, color2: 10}),
	<botania:twigwand>.withTag({color1: 11, color2: 11}),
	<botania:twigwand>.withTag({color1: 12, color2: 12}),
	<botania:twigwand>.withTag({color1: 13, color2: 13}),
	<botania:twigwand>.withTag({color1: 14, color2: 14}),
	<botania:twigwand>.withTag({color1: 15, color2: 15}),
	<botania:grasshorn>,
	<botania:grasshorn:1>,
	<botania:grasshorn:2>,
	<botania:quartz:1>,
	<botania:manabottle>,
	<botania:slingshot>,
	<botania:vineball>,
	<botania:tornadorod>,
	<botania:spellcloth>,
	<botania:manatablet>,
	<botania:smeltrod>,
	<botania:waterrod>,
	<botania:itemfinder>,
	<botania:diviningrod>,
	<botania:poolminecart>,
	<botania:phantomink>,
	<botania:flowerbag>,
	<botania:livingwoodbow>,
	<botania:cacophonium>,
	<botania:waterbowl>,
	<botania:obediencestick>,
	<botania:manaresource:23>,
	<botania:managlass>,
	<botania:livingrock:*>,
	<botania:altar:*>,
	<botania:autocraftinghalo>,
	<botania:craftinghalo>,
	<botania:monocle>,
	<botania:blacklotus:*>,
	<botania:overgrowthseed>,
	<botania:cobblerod>,
	<botania:manaresource:11>,
	<botania:livingwood:*>,
	<botania:runealtar>,
	<botania:opencrate>,
	<botania:opencrate:1>,
	<botania:craftpattern:8>,
	<botania:platform>,
	<botania:manadetector>,
	<botania:manavoid>,
	<botania:pool>,
	<botania:pool:2>,
	<botania:pistonrelay>,
	<botania:spreader>,
	<botania:spreader:1>,
	<botania:prism>,
	<botania:hourglass>,
	<botania:incenseplate>,
	<botania:altgrass:*>,
	<botania:animatedtorch>,
	<botania:livingwood0stairs>,
	<botania:livingwood0slab>,
	<botania:livingwood0wall>,
	<botania:livingwood1stairs>,
	<botania:livingwood1slab>,
	<botania:livingrock0stairs>,
	<botania:livingrock0slab>,
	<botania:livingrock0wall>,
	<botania:livingrock1stairs>,
	<botania:livingrock1slab>,
	<botania:cellblock>,
	<botania:quartztypemana>,
	<botania:quartztypemana:1>,
	<botania:quartztypemana:2>,
	<botania:quartzslabmanahalf>,
	<botania:quartzstairsmana>,
	<botania:pavement:*>,
	<botania:cellblock>,
	<botania:pavement0stairs>,
	<botania:pavement0slab>,
	<botania:pavement1stairs>,
	<botania:pavement1slab>,
	<botania:pavement2stairs>,
	<botania:pavement2slab>,
	<botania:pavement3stairs>,
	<botania:pavement3slab>,
	<botania:pavement4stairs>,
	<botania:pavement4slab>,
	<botania:pavement5stairs>,
	<botania:pavement5slab>,
	<botania:managlasspane>,
	<botania:cacophoniumblock>,
	<botania_tweaks:compressed_tiny_potato_1>,
	<botania_tweaks:compressed_tiny_potato_2>,
	<botania_tweaks:compressed_tiny_potato_3>,
	<botania_tweaks:compressed_tiny_potato_4>,
	<botania_tweaks:compressed_tiny_potato_5>,
	<botania_tweaks:compressed_tiny_potato_6>,
	<botania_tweaks:compressed_tiny_potato_7>,
	<botania_tweaks:compressed_tiny_potato_8>,
	<botania_tweaks:potted_tiny_potato>,
	<modulardiversity:blockmanainputhatch>,
	<modulardiversity:blockmanaoutputhatch>,
	<botania:specialflower>.withTag({type: "endoflame"}),
	<botania:specialflower>.withTag({type: "hydroangeas"}),
	<botania:specialflower>.withTag({type: "thermalily"}),
	<botania:specialflower>.withTag({type: "arcanerose"}),
	<botania:specialflower>.withTag({type: "munchdew"}),
	<botania:specialflower>.withTag({type: "entropinnyum"}),
	<botania:specialflower>.withTag({type: "kekimurus"}),
	<botania:specialflower>.withTag({type: "gourmaryllis"}),
	<botania:specialflower>.withTag({type: "narslimmus"}),
	<botania:specialflower>.withTag({type: "spectrolus"}),
	<botania:specialflower>.withTag({type: "rafflowsia"}),
	<botania:specialflower>.withTag({type: "shulk_me_not"}),
	<botania:specialflower>.withTag({type: "dandelifeon"}),
	<botania:floatingspecialflower>.withTag({type: "endoflame"}),
	<botania:floatingspecialflower>.withTag({type: "hydroangeas"}),
	<botania:floatingspecialflower>.withTag({type: "thermalily"}),
	<botania:floatingspecialflower>.withTag({type: "arcanerose"}),
	<botania:floatingspecialflower>.withTag({type: "munchdew"}),
	<botania:floatingspecialflower>.withTag({type: "entropinnyum"}),
	<botania:floatingspecialflower>.withTag({type: "kekimurus"}),
	<botania:floatingspecialflower>.withTag({type: "gourmaryllis"}),
	<botania:floatingspecialflower>.withTag({type: "narslimmus"}),
	<botania:floatingspecialflower>.withTag({type: "spectrolus"}),
	<botania:floatingspecialflower>.withTag({type: "rafflowsia"}),
	<botania:floatingspecialflower>.withTag({type: "shulk_me_not"}),
	<botania:floatingspecialflower>.withTag({type: "dandelifeon"}),
	<botania:storage>,
	<botania:manasteelhelm>,
	<botania:manasteelchest>,
	<botania:manasteellegs>,
	<botania:manasteelboots>,
	<botania:manasteelpick>,
	<botania:manasteelshovel>,
	<botania:manasteelaxe>,
	<botania:manasteelsword>,
	<botania:manasteelshears>,
	<botania:floatingspecialflower>.withTag({type: "puredaisy"}),
	<botania:specialflower>.withTag({type: "puredaisy"}),
	<botania:rfgenerator>,
	<botania:miniisland>,
	<botania:miniisland:1>,
	<botania:miniisland:2>,
	<botania:miniisland:3>,
	<botania:miniisland:4>,
	<botania:miniisland:5>,
	<botania:miniisland:6>,
	<botania:miniisland:7>,
	<botania:miniisland:8>,
	<botania:miniisland:9>,
	<botania:miniisland:10>,
	<botania:miniisland:11>,
	<botania:miniisland:12>,
	<botania:glasspick>,
	<botania:manatablet>.withTag({mana: 500000}),
	<botania:manaresource:22>,
	<botania:manaweavehelm>,
	<botania:manaweavechest>,
	<botania:manaweavelegs>,
	<botania:manaweaveboots>,
	<botania:sextant>,
	<botania:baublebox>,
] as crafttweaker.item.IItemStack[];

for item in Stage1BotaniaItems
{
  mods.ItemStages.removeItemStage(item);
  scripts.helpers.setItemAndRecipesStage(item, stages.Botania1.stage);
}

//Items that should not have a stage associated with them at all
val StageLessItems = [
  <botania:dye>,
  <botania:dye:1>,
  <botania:dye:2>,
  <botania:dye:3>,
  <botania:dye:4>,
  <botania:dye:5>,
  <botania:dye:6>,
  <botania:dye:7>,
  <botania:dye:8>,
  <botania:dye:9>,
  <botania:dye:10>,
  <botania:dye:11>,
  <botania:dye:12>,
  <botania:dye:13>,
  <botania:dye:14>,
  <botania:dye:15>,
  <botania:petal>,
  <botania:petal:1>,
  <botania:petal:2>,
  <botania:petal:3>,
  <botania:petal:4>,
  <botania:petal:5>,
  <botania:petal:6>,
  <botania:petal:7>,
  <botania:petal:8>,
  <botania:petal:9>,
  <botania:petal:10>,
  <botania:petal:11>,
  <botania:petal:12>,
  <botania:petal:13>,
  <botania:petal:14>,
  <botania:petal:15>,
  <botania:petalblock>,
  <botania:petalblock:1>,
  <botania:petalblock:2>,
  <botania:petalblock:3>,
  <botania:petalblock:4>,
  <botania:petalblock:5>,
  <botania:petalblock:6>,
  <botania:petalblock:7>,
  <botania:petalblock:8>,
  <botania:petalblock:9>,
  <botania:petalblock:10>,
  <botania:petalblock:11>,
  <botania:petalblock:12>,
  <botania:petalblock:13>,
  <botania:petalblock:14>,
  <botania:petalblock:15>,
  <botania:mushroom>,
  <botania:mushroom:1>,
  <botania:mushroom:2>,
  <botania:mushroom:3>,
  <botania:mushroom:4>,
  <botania:mushroom:5>,
  <botania:mushroom:6>,
  <botania:mushroom:7>,
  <botania:mushroom:8>,
  <botania:mushroom:9>,
  <botania:mushroom:10>,
  <botania:mushroom:11>,
  <botania:mushroom:12>,
  <botania:mushroom:13>,
  <botania:mushroom:14>,
  <botania:mushroom:15>,
  <botania:fertilizer>,
  <botania:custombrick>,
  <botania:custombrick:1>,
  <botania:custombrick:2>,
  <botania:custombrick:3>,
  <botania:custombrick:4>,
  <botania:custombrick:5>,
  <botania:custombrick:6>,
  <botania:custombrick:7>,
  <botania:custombrick:8>,
  <botania:custombrick:9>,
  <botania:custombrick:10>,
  <botania:custombrick:11>,
  <botania:custombrick:12>,
  <botania:custombrick:13>,
  <botania:custombrick:14>,
  <botania:custombrick:15>,
  <botania:shinyflower>,
  <botania:shinyflower:1>,
  <botania:shinyflower:2>,
  <botania:shinyflower:3>,
  <botania:shinyflower:4>,
  <botania:shinyflower:5>,
  <botania:shinyflower:6>,
  <botania:shinyflower:7>,
  <botania:shinyflower:8>,
  <botania:shinyflower:9>,
  <botania:shinyflower:10>,
  <botania:shinyflower:11>,
  <botania:shinyflower:12>,
  <botania:shinyflower:13>,
  <botania:shinyflower:14>,
  <botania:shinyflower:15>,
  <botania:flower>,
  <botania:flower:2>,
  <botania:flower:1>,
  <botania:flower:3>,
  <botania:flower:4>,
  <botania:flower:5>,
  <botania:flower:6>,
  <botania:flower:7>,
  <botania:flower:8>,
  <botania:flower:9>,
  <botania:flower:10>,
  <botania:flower:11>,
  <botania:flower:12>,
  <botania:flower:13>,
  <botania:flower:14>,
  <botania:flower:15>,
  <botania:doubleflower1>,
  <botania:doubleflower1:1>,
  <botania:doubleflower1:2>,
  <botania:doubleflower1:3>,
  <botania:doubleflower1:4>,
  <botania:doubleflower1:5>,
  <botania:doubleflower1:6>,
  <botania:doubleflower1:7>,
  <botania:doubleflower2>,
  <botania:doubleflower2:1>,
  <botania:doubleflower2:2>,
  <botania:doubleflower2:3>,
  <botania:doubleflower2:4>,
  <botania:doubleflower2:5>,
  <botania:doubleflower2:6>,
  <botania:doubleflower2:7>,
  <botania:quartztypeblaze>,
  <botania:quartztypeblaze:1>,
  <botania:quartztypeblaze:2>,
  <botania:quartzslabblazehalf>,
  <botania:quartzstairsblaze>,
  <botania:quartztypelavender>,
  <botania:quartztypelavender:1>,
  <botania:quartztypelavender:2>,
  <botania:quartzslablavenderhalf>,
  <botania:quartzstairslavender>,
  <botania:quartztypered>,
  <botania:quartztypered:1>,
  <botania:quartztypered:2>,
  <botania:quartzslabredhalf>,
  <botania:quartzstairsred>,
  <botania:quartz>,
  <botania:quartz:2>,
  <botania:quartz:3>,
  <botania:quartz:4>,
  <botania:quartz:6>,
  <botania:quartztypesunny>,
  <botania:quartztypesunny:1>,
  <botania:quartztypesunny:2>,
  <botania:quartzslabsunnyhalf>,
  <botania:quartzstairssunny>,
  <botania:quartztypedark>,
  <botania:quartztypedark:1>,
  <botania:quartztypedark:2>,
  <botania:quartzslabdarkhalf>,
  <botania:quartzstairsdark>,
  <botania:blazeblock>,
  <botania:lexicon>,
  <botania:enchantedsoil>,
  <botania:cosmetic:*>,
  <botania:felpumpkin>,
  <botania:overgrowthseed>,
  <botania:blacklotus>,
  <botania:manaresource:15>,
  <botania:blacklotus:1>
] as crafttweaker.item.IItemStack[];

for item in StageLessItems
{
  mods.ItemStages.removeItemStage(item);
}

print("### Stage 1 Botania Complete ###");
