champions.prefix.0=Groot
champions.prefix.1=Rehza
champions.prefix.2=Level 5 Pidgey
champions.prefix.3=Vr1sk4
champions.prefix.4=TTheenderr
champions.prefix.5=Langinator3
champions.prefix.6=D:
champions.prefix.7=Monza
champions.prefix.8=Darth Atom
champions.prefix.9=Eunora
champions.prefix.10=Mallory.exe
champions.prefix.11=Ironaids
champions.prefix.12=Xan
champions.prefix.13=Cle
champions.prefix.14=Reiss
champions.prefix.15=Nishimba
champions.prefix.16=Emely
champions.prefix.17=Xeltriskal
champions.prefix.18=sPOOkY wEEb
champions.prefix.19=Adora
champions.prefix.20=Blu
champions.prefix.21=Vic
champions.prefix.22=Seilkeyia
champions.prefix.23=Lep
champions.suffix.0= the Landwhale
champions.suffix.1= the Supreme Builder
champions.suffix.2= the Meta Abuser
champions.suffix.3= the Aimbotter
champions.suffix.4= the Moira Player
champions.suffix.5= the Brigitte Abuser
champions.suffix.6= the Fortnite Player
champions.suffix.7= the Server Overlord
champions.suffix.8= Skullcrusher
champions.suffix.9=, Devourer of Chickens
champions.suffix.10=, Envoy of the End
champions.suffix.11= the Merciless
champions.suffix.12= the Wandering Nightmare
champions.suffix.13= Bonebreaker
champions.suffix.14=, Eater of Souls
champions.suffix.15= the Hollow
champions.suffix.16= the Abomination
champions.suffix.17= the Enormous
champions.suffix.18= the Numbskull
champions.suffix.19= the Hanzo Main
champions.suffix.20= the D.Va One Trick
champions.suffix.21= the Terrible
champions.suffix.22= the Mercy One Trick
champions.suffix.23= the #ReworkMercy Supporter
