contenttweaker.part.dense_plating=Dense %s Plating
contenttweaker.part.deep_ore=Deep %s Ore
contenttweaker.part.sheetmetal_block=%s Sheetmetal
fluid.lubricant=Lubricant
fluid.troll_marrow=Troll Bone Marrow
fluid.molten_awakened_draconium=Molten Awakened Draconium
item.contenttweaker.steel_blend.name=Crude Steel Blend
item.contenttweaker.coke_dust.name=Coal Coke Dust
item.contenttweaker.lifeingot.name=Alacritas Ingot
item.contenttweaker.wood_plate.name=Wooden Board
item.contenttweaker.strange_treasure.name=Strange Artifact
