contenttweaker.part.dense_plating=Dense %s Plating
contenttweaker.part.deep_ore=Deep %s Ore
contenttweaker.part.sheetmetal_block=%s Sheetmetal
fluid.lubricant=Lubricant
fluid.troll_marrow=Troll Bone Marrow
item.contenttweaker.steel_blend.name=Crude Steel Blend
item.contenttweaker.coke_dust.name=Coal Coke Dust
item.contenttweaker.lifeingot.name=Alacritas Ingot
item.contenttweaker.wood_plate.name=Wooden Board
item.contenttweaker.strange_treasure.name=Strange Artifact
item.contenttweaker.astral_crystal_earth.name=Earth Imbued Rock Crystal
item.contenttweaker.astral_crystal_air.name=Air Imbued Rock Crystal
item.contenttweaker.astral_crystal_fire.name=Fire Imbued Rock Crystal
item.contenttweaker.astral_crystal_water.name=Ocean Imbued Rock Crystal
item.contenttweaker.prismarine_nugget.name=Prismarine Fragment
item.contenttweaker.sealed_wood_plate.name=Sealed Wooden Board
tile.contenttweaker.infused_stone_aer.name=Aer Infused Stone
tile.contenttweaker.infused_stone_ordo.name=Ordo Infused Stone
tile.contenttweaker.infused_stone_terra.name=Terra Infused Stone
tile.contenttweaker.infused_stone_aqua.name=Aqua Infused Stone
tile.contenttweaker.infused_stone_perditio.name=Perditio Infused Stone
tile.contenttweaker.infused_stone_vitium.name=Vitium Infused Stone
tile.contenttweaker.infused_stone_ignis.name=Ignis Infused Stone
