contenttweaker.part.dense_plating=Dense %s Plating
contenttweaker.part.deep_ore=Deep %s Ore
contenttweaker.part.sheetmetal_block=%s Sheetmetal
fluid.lubricant=Lubricant
fluid.troll_marrow=Troll Bone Marrow
fluid.pure_water=Pure Water
item.contenttweaker.steel_blend.name=Crude Steel Blend
item.contenttweaker.coke_dust.name=Coal Coke Dust
item.contenttweaker.lifeingot.name=Alacritas Ingot
item.contenttweaker.wood_plate.name=Wooden Board
item.contenttweaker.strange_treasure.name=Strange Artifact
item.contenttweaker.astral_crystal_earth.name=Earth Imbued Rock Crystal
item.contenttweaker.astral_crystal_air.name=Air Imbued Rock Crystal
item.contenttweaker.astral_crystal_fire.name=Fire Imbued Rock Crystal
item.contenttweaker.astral_crystal_water.name=Ocean Imbued Rock Crystal
item.contenttweaker.prismarine_nugget.name=Prismarine Fragment
item.contenttweaker.sealed_wood_plate.name=Sealed Wooden Board
tile.contenttweaker.infused_stone_aer.name=Aer Infused Stone
tile.contenttweaker.infused_stone_ordo.name=Ordo Infused Stone
tile.contenttweaker.infused_stone_terra.name=Terra Infused Stone
tile.contenttweaker.infused_stone_aqua.name=Aqua Infused Stone
tile.contenttweaker.infused_stone_perditio.name=Perditio Infused Stone
tile.contenttweaker.infused_stone_vitium.name=Vitium Infused Stone
tile.contenttweaker.infused_stone_ignis.name=Ignis Infused Stone
item.contenttweaker.crystal_ember_earth.name=Earth Empowered Ember Crystal
item.contenttweaker.crystal_ember_air.name=Air Empowered Ember Crystal
item.contenttweaker.crystal_ember_fire.name=Fire Empowered Ember Crystal
item.contenttweaker.crystal_ember_water.name=Ocean Empowered Ember Crystal
item.contenttweaker.salis_mundus_earth.name=Earth Infused Salis Mundus
item.contenttweaker.salis_mundus_air.name=Air Infused Salis Mundus
item.contenttweaker.salis_mundus_fire.name=Fire Infused Salis Mundus
item.contenttweaker.salis_mundus_water.name=Ocean Infused Salis Mundus
item.contenttweaker.sanguine_gem_earth.name=Sanguine Gem of the Earth
item.contenttweaker.sanguine_gem_air.name=Sanguine Gem of the Sky
item.contenttweaker.sanguine_gem_fire.name=Sanguine Gem of the Core
item.contenttweaker.sanguine_gem_water.name=Sanguine Gem of the Ocean
item.contenttweaker.sanguine_ingot.name=Sanguine Ingot
item.contenttweaker.sanguine_gem.name=Sanguine Gem
item.contenttweaker.vegemite.name=Vegemite
item.contenttweaker.vegemite_sandwich.name=Vegemite Sandwich
item.contenttweaker.sushi.name=Sushi Rolls
item.contenttweaker.steak_and_chips.name=Steak and Chips
item.contenttweaker.pocky.name=Pocky
item.contenttweaker.meat_pie.name=Meat Pie
item.contenttweaker.honey_sandwich.name=Honey Sandwich
item.contenttweaker.fairy_bread.name=Fairy Bread
item.contenttweaker.chocolate.name=Chocolate Bar
item.contenttweaker.chicken_bucket.name=Fried Chicken Bucket
item.contenttweaker.champion_token_1.name=Champion Token (Tier 1)
item.contenttweaker.champion_token_2.name=Champion Token (Tier 2)
item.contenttweaker.champion_token_3.name=Champion Token (Tier 3)
item.contenttweaker.champion_token_4.name=Champion Token (Tier 4)
item.contenttweaker.currency_4.name=4 Creds
item.contenttweaker.currency_20.name=20 Creds
item.contenttweaker.currency_100.name=100 Creds
item.contenttweaker.currency_500.name=500 Creds
item.contenttweaker.currency_2500.name=2500 Creds
item.contenttweaker.currency_12500.name=12500 Creds
