contenttweaker.part.dense_plating=Dense %s Plating
contenttweaker.part.deep_ore=Deep %s Ore
contenttweaker.part.sheetmetal_block=%s Sheetmetal
fluid.lubricant=Lubricant
fluid.troll_marrow=Troll Bone Marrow
fluid.molten_awakened_draconium=Molten Awakened Draconium
item.contenttweaker.steel_blend.name=Crude Steel Blend
item.contenttweaker.coke_dust.name=Coal Coke Dust
item.contenttweaker.lifeingot.name=Alacritas Ingot
item.contenttweaker.wood_plate.name=Wooden Board
item.contenttweaker.strange_treasure.name=Strange Artifact
item.contenttweaker.astral_crystal_earth.name=Earth Imbued Rock Crystal
item.contenttweaker.astral_crystal_air.name=Air Imbued Rock Crystal
item.contenttweaker.astral_crystal_fire.name=Fire Imbued Rock Crystal
item.contenttweaker.astral_crystal_water.name=Ocean Imbued Rock Crystal
item.contenttweaker.prismarine_nugget.name=Prismarine Fragment
fluid.molten_elemental_fire_crystal=Fire Empowered Crystal
fluid.molten_elemental_water_crystal=Ocean Empowered Crystal
fluid.molten_elemental_earth_crystal=Earth Empowered Crystal
fluid.molten_elemental_air_crystal=Wind Empowered Crystal
fluid.molten_black_iron=Molten Black Iron
fluid.molten_modularium=Molten Modularium
fluid.molten_crude_steel=Molten Crude Steel
item.contenttweaker.sealed_wood_plate.name=Sealed Wooden Board
